<!DOCTYPE html><html><head><title>Faith</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1"><meta charset="UTF-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content=""><link rel="manifest" href="manifest.json"><link rel="icon" type="image/png" href="icon64.png"><link rel="apple-touch-icon" sizes="180x180" href="icon180.png"><link rel="icon" type="image/png" sizes="32x32" href="icon32.png"><link rel="icon" type="image/png" sizes="16x16" href="icon16.png"><style>html,body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow:hidden;
  font-family: Verdana;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#canvaswrapper {
  text-align: center ;
}
</style><style>@font-face { font-family: "BitCell" ; src: url("fonts/BitCell.ttf") format("truetype"); }</style><script>window.fonts = ["BitCell"]</script></head><body class="noselect custom-cursor" oncontextmenu="return false;"><div id="canvaswrapper"></div><script type="text/javascript">var resources = {"images":[{"file":"air.png","version":6,"size":101,"properties":{"frames":1,"fps":5}},{"file":"backgrounds-hills.png","version":2,"size":2493,"properties":{"frames":1,"fps":5}},{"file":"bricks.png","version":23,"size":128,"properties":{"frames":1,"fps":5}},{"file":"bricks_wall.png","version":6,"size":128,"properties":{"frames":1,"fps":5}},{"file":"chalcopyrite.png","version":41,"size":452,"properties":{"frames":1,"fps":5}},{"file":"dirt.png","version":36,"size":171,"properties":{"frames":1,"fps":5}},{"file":"dirt_wall.png","version":5,"size":171,"properties":{"frames":1,"fps":5}},{"file":"ferromagnesian.png","version":39,"size":425,"properties":{"frames":1,"fps":5}},{"file":"glass.png","version":4,"size":137,"properties":{"frames":1,"fps":5}},{"file":"grass.png","version":13,"size":100,"properties":{"frames":1,"fps":5}},{"file":"grimstone.png","version":47,"size":241,"properties":{"frames":1,"fps":5}},{"file":"icon.png","version":164,"size":451,"properties":{"frames":1,"fps":5}},{"file":"leaves.png","version":2,"size":159,"properties":{"frames":1,"fps":5}},{"file":"menus-loading-background.png","version":10,"size":2511,"properties":{"frames":1,"fps":5}},{"file":"menus-loading-background2.png","version":8,"size":2501,"properties":{"frames":1,"fps":5}},{"file":"menus-main-background.png","version":179,"size":2493,"properties":{"frames":1,"fps":5}},{"file":"menus-main-play.png","version":165,"size":612,"properties":{"frames":1,"fps":5}},{"file":"menus-main-title.png","version":464,"size":689,"properties":{"frames":1,"fps":5}},{"file":"menus-main-world_size.png","version":101,"size":253,"properties":{"frames":1,"fps":5}},{"file":"menus-menu-button.png","version":17,"size":259,"properties":{"frames":1,"fps":5}},{"file":"menus-menu-controls.png","version":41,"size":412,"properties":{"frames":1,"fps":5}},{"file":"menus-menu-exit_game.png","version":101,"size":428,"properties":{"frames":1,"fps":5}},{"file":"menus-menu-window.png","version":27,"size":283,"properties":{"frames":1,"fps":5}},{"file":"mob-player1.png","version":4,"size":265,"properties":{"frames":1,"fps":5}},{"file":"mob-slime-green_slime.png","version":25,"size":220,"properties":{"frames":1,"fps":5}},{"file":"player_ui-inventory_slot.png","version":40,"size":186,"properties":{"frames":1,"fps":5}},{"file":"player_ui-inventory_slot_2.png","version":44,"size":278,"properties":{"frames":1,"fps":5}},{"file":"player_ui-inventory_slot_3.png","version":3,"size":185,"properties":{"frames":1,"fps":5}},{"file":"player_ui-mouse.png","version":59,"size":253,"properties":{"frames":1,"fps":5}},{"file":"player_ui-selected_inventory_slot.png","version":16,"size":186,"properties":{"frames":1,"fps":5}},{"file":"player_ui-slider-ball.png","version":13,"size":186,"properties":{"frames":1,"fps":5}},{"file":"player_ui-slider-slide.png","version":16,"size":163,"properties":{"frames":1,"fps":5}},{"file":"sand.png","version":5,"size":171,"properties":{"frames":1,"fps":5}},{"file":"sand_wall.png","version":9,"size":171,"properties":{"frames":1,"fps":5}},{"file":"stone.png","version":70,"size":188,"properties":{"frames":1,"fps":5}},{"file":"stone_bricks.png","version":41,"size":128,"properties":{"frames":1,"fps":5}},{"file":"stone_wall.png","version":11,"size":188,"properties":{"frames":1,"fps":5}},{"file":"torch.png","version":26,"size":158,"properties":{"frames":1,"fps":5}},{"file":"void.png","version":23,"size":100,"properties":{"frames":1,"fps":5}},{"file":"water.png","version":2,"size":100,"properties":{"frames":1,"fps":5}},{"file":"weather-rain_drop.png","version":4,"size":116,"properties":{"frames":1,"fps":5}},{"file":"wood_log.png","version":11,"size":151,"properties":{"frames":1,"fps":5}}],"assets":[],"maps":{},"sounds":[],"music":[{"file":"fate.mp3","version":1,"size":3389253,"properties":{}}]};
var graphics = "M1";

</script><script type="text/javascript">var orientation = 'landscape' ;
var aspect = 'free' ;
var ms_libs = [] ;
window.skip_service_worker = true;
window.exported_project = true;
window.ms_use_server = false ;
</script><script src="compiler.js"></script><script src="parser.js"></script><script src="processor.js"></script><script src="program.js"></script><script src="routine.js"></script><script src="runner.js"></script><script src="token.js"></script><script src="tokenizer.js"></script><script src="transpiler.js"></script><script src="microengine.js"></script></body><script type="text/javascript">//
//
// The game is started with the code below.
// Once you have received the "started" signal (see below),
// you can do the following:
// 1) Inject functions or objects into the global context of the microStudio engine, example:
//
//   window.player.setGlobal("special_callback",function(x) { console.info(x) }) ;
//   // Your microScript code can now call the "special_callback" function
//
// 2) Call microScript global functions from your JavaScript code, example:
//
//   window.player.call("call_me_from_javascript",[10,1000]) ;
//   // arguments to the function call are provided as an array
//
// 3) Run a microScript code snippet from your JavaScript code, example:
//
//   window.player.exec("player.position_x = 50",function(result) { console.log(result) ; }) ;
//

window.addEventListener("load",function() {
  window.player = new Player(function(event) {
    if (event.name == "started") {
      // signal that the game is started
    }
    else if (event.name == "log") {
      // console.info(event.data) ;
    }
  }) ;
  document.body.focus() ;
}) ;

</script><script id="code" type="text/x-microscript">


function()
gameMusic = function()
  audio.playMusic("fate", 0.8, 0)
end

end()



function()
craftingUpdate = function()
  
  // Set data
  craftingGrid = object
    slot = []
  end
  
  data = object
    name = inventory.items[8*4+5].name
    amount = inventory.items[8*4+5].amount
  end
  craftingGrid.slot.push(data)
  data = object
    name = inventory.items[8*4+6].name
    amount = inventory.items[8*4+6].amount
  end
  craftingGrid.slot.push(data)
  data = object
    name = inventory.items[8*4+7].name
    amount = inventory.items[8*4+7].amount
  end
  craftingGrid.slot.push(data)
  data = object
    name = inventory.items[8*5+5].name
    amount = inventory.items[8*5+5].amount
  end
  craftingGrid.slot.push(data)
  data = object
    name = inventory.items[8*5+6].name
    amount = inventory.items[8*5+6].amount
  end
  craftingGrid.slot.push(data)
  data = object
    name = inventory.items[8*5+7].name
    amount = inventory.items[8*5+7].amount
  end
  craftingGrid.slot.push(data)
  data = object
    name = inventory.items[8*6+5].name
    amount = inventory.items[8*6+5].amount
  end
  craftingGrid.slot.push(data)
  data = object
    name = inventory.items[8*6+6].name
    amount = inventory.items[8*6+6].amount
  end
  craftingGrid.slot.push(data)
  data = object
    name = inventory.items[8*6+7].name
    amount = inventory.items[8*6+7].amount
  end
  craftingGrid.slot.push(data)
  data = object
    name = inventory.items[8*5+4].name
    amount = inventory.items[8*5+4].amount
  end
  craftingGrid.slot.push(data)
  
  // Craft
  if craftingGrid.slot[9].name == "" then
    tableName = [craftingGrid.slot[0].name, craftingGrid.slot[1].name, craftingGrid.slot[2].name, craftingGrid.slot[3].name, craftingGrid.slot[4].name, craftingGrid.slot[5].name, craftingGrid.slot[6].name, craftingGrid.slot[7].name, craftingGrid.slot[8].name].toString()
    tableAmount = [craftingGrid.slot[0].amount, craftingGrid.slot[1].amount, craftingGrid.slot[2].amount, craftingGrid.slot[3].amount, craftingGrid.slot[4].amount, craftingGrid.slot[5].amount, craftingGrid.slot[6].amount, craftingGrid.slot[7].amount, craftingGrid.slot[8].amount]
    
    // Stone bricks
    if tableName == ["", "", "", "", "stone", "", "", "", ""].toString() then
      if tableAmount[4] >= 1 then
        // Add crafted item
        data = object
          name = "stoneBricks"
          sprite = "stone_bricks"
          amount = 1
        end
        
        // Set name to block script name
        if data.name == "stone_bricks" then data.name = "stoneBricks" end
        
        inventory.addItem(data)
        
        // Take resources
        data = object
          name = "stone"
          sprite = "stone"
          amount = -1
        end
        
        // Set name to block script name
        if data.name == "stone_bricks" then data.name = "stoneBricks" end
        
        inventory.addItem(data)
      end
    end
    
    // Bricks
    if tableName == ["", "", "", "", "dirt", "", "", "", ""].toString() then
      if tableAmount[4] >= 1 then
        // Add crafted item
        data = object
          name = "bricks"
          sprite = "bricks"
          amount = 1
        end
        
        // Set name to block script name
        if data.name == "stone_bricks" then data.name = "stoneBricks" end
        
        inventory.addItem(data)
        
        // Take resources
        data = object
          name = "dirt"
          sprite = "dirt"
          amount = -1
        end
        
        // Set name to block script name
        if data.name == "stone_bricks" then data.name = "stoneBricks" end
        
        inventory.addItem(data)
      end
    end
    
    // Torch
    if tableName == ["", "", "", "", "wood_log", "", "", "", ""].toString() then
      if tableAmount[4] >= 1 then
        // Add crafted item
        data = object
          name = "torch"
          sprite = "torch"
          amount = 1
        end
        
        // Set name to block script name
        if data.name == "stone_bricks" then data.name = "stoneBricks" end
        
        inventory.addItem(data)
        
        // Take resources
        data = object
          name = "wood_log"
          sprite = "woodLog"
          amount = -1
        end
        
        // Set name to block script name
        if data.name == "stone_bricks" then data.name = "stoneBricks" end
        
        inventory.addItem(data)
      end
    end
    
    // Glass
    if tableName == ["", "", "", "", "sand", "", "", "", ""].toString() then
      if tableAmount[4] >= 1 then
        // Add crafted item
        data = object
          name = "glass"
          sprite = "glass"
          amount = 1
        end
        
        // Set name to block script name
        if data.name == "stone_bricks" then data.name = "stoneBricks" end
        
        inventory.addItem(data)
        
        // Take resources
        data = object
          name = "sand"
          sprite = "sand"
          amount = -1
        end
        
        // Set name to block script name
        if data.name == "stone_bricks" then data.name = "stoneBricks" end
        
        inventory.addItem(data)
      end
    end
  end
end

end()



function()
drawMobs = function()
  // Draw hostile mobs
  for i=0 to mobs.hostileMobs.length-1
    if mobs.hostileMobs[i].name == "greenSlime" then
      local position = cameraTransform(object
        x = mobs.hostileMobs[i].x
        y = mobs.hostileMobs[i].y
      end)
      
      screen.drawSprite(mobs.hostileMobs[i].sprite, screenTransform(position.x), screenTransform(position.y), screenTransform(16), screenTransform(16))
    end
  end
  
  // Draw player
  if mobs.player.direction == 1 then
    screen.setDrawScale(1, 1)
  else
    screen.setDrawScale(-1, 1)
  end
  local position = cameraTransform(object
    x = mobs.player.x
    y = mobs.player.y
  end)
  
  screen.drawSprite(mobs.player.sprite, screenTransform(position.x), screenTransform(position.y), screenTransform(16), screenTransform(32))
  screen.setDrawScale(1, 1)
end

end()



function()
drawTouchControles = function()
  // While playing game
  if gameStage == "playing" or gameStage == "inventory" then
    // Inventory hotbar
    for i=0 to 7
      if inventory.selectedInventorySlot == i then
        screen.drawSprite("player_ui/selected_inventory_slot", ratioTransform(-screen.width/2-8+(16+1)*(i+1)), ratioTransform(screen.height/2-8-1), ratioTransform(16), ratioTransform(16))
      else
        screen.drawSprite("player_ui/inventory_slot", ratioTransform(-screen.width/2-8+(16+1)*(i+1)), ratioTransform(screen.height/2-8-1), ratioTransform(16), ratioTransform(16))
      end
      
      screen.drawSprite(inventory.items[i].sprite, ratioTransform(-screen.width/2-8+(16+1)*(i+1)), ratioTransform(screen.height/2-8-1), ratioTransform(8), ratioTransform(8))
      
      if inventory.items[i].amount > 0 then
        screen.drawText(inventory.items[i].amount, ratioTransform(-screen.width/2-8+(16+1)*(i+1)+((inventory.items[i].amount).toString().length-1)-6), ratioTransform(screen.height/2-8-1-5), ratioTransform(5), "#ffffff")
      end
    end
  end
  
  // Draw inventory
  if gameStage == "inventory" then
    for ix=0 to 7
      for iy=0 to 5
        
        if ix > 4 and iy > 2 then
          screen.drawSprite("player_ui/inventory_slot_2", ratioTransform(-screen.width/2+(16+1)*(ix)+9), ratioTransform(screen.height/2-(16+1)*(iy)-9-17), ratioTransform(16), ratioTransform(16))
        elsif ix == 4 and iy == 4 then
          screen.drawSprite("player_ui/inventory_slot_3", ratioTransform(-screen.width/2+(16+1)*(ix)+9), ratioTransform(screen.height/2-(16+1)*(iy)-9-17), ratioTransform(16), ratioTransform(16))
        else
          screen.drawSprite("player_ui/inventory_slot", ratioTransform(-screen.width/2+(16+1)*(ix)+9), ratioTransform(screen.height/2-(16+1)*(iy)-9-17), ratioTransform(16), ratioTransform(16))
        end
        
        screen.drawSprite(inventory.items[ix+iy*8+8].sprite, ratioTransform(-screen.width/2+(16+1)*(ix)+9), ratioTransform(screen.height/2-(16+1)*(iy)-9-17), ratioTransform(8), ratioTransform(8))
        
        if inventory.items[ix+iy*8+8].amount > 0 then
          screen.drawText(inventory.items[ix+iy*8+8].amount, ratioTransform(-screen.width/2+(16+1)*(ix)+9+((inventory.items[i].amount).toString().length-1)-6), ratioTransform((16+1)*(-iy)+(17*4)), ratioTransform(5), "#ffffff")
        end
      end
    end
  end
  
  // Draw cursor
  screen.setCursorVisible(0)
  if system.inputs.gamepad then
    screen.drawSprite("player_ui/mouse", controller.mouseX+1.7, controller.mouseY-4, ratioTransform(18), ratioTransform(18))
  else
    screen.drawSprite("player_ui/mouse", mouse.x+1.7, mouse.y-4, ratioTransform(9), ratioTransform(9))
  end
end

end()



function()
timeCycle = function()
  if world.time > 60*24 then
    world.time = 1/60
  else
    world.time += 1/60
  end
end

end()



function()
weatherDraw = function()
  // Rain
  num = []
  for i=0 to world.weatherObjects.length
    if world.weatherObjects[i].name == "rain drop" then
      screen.setDrawRotation(-10)
      screen.drawSprite("weather/rain_drop", ratioTransform(world.weatherObjects[i].x), ratioTransform(world.weatherObjects[i].y), screenTransform(8), screenTransform(8))
      screen.setDrawRotation(0)
    end
  end
end

end()



function()
weatherUpdate = function()
  // Create rain drops
  num = 0
  for name in world.weatherObjects
    num += 1
  end
  if world.weather[0].name == "rain" then
    if num < 60  then
      data = object
        name = "rain drop"
        x = random.nextInt(screen.width*2.5)-(screen.width*2.5)/2
        y = screen.height/2+100
      end
      world.weatherObjects.push(data)
    end
  end
  
  // Change weather duration
  if world.weather[0].duration > 0 then
    world.weather[0].duration -= 1/60
  else
    world.weather.removeAt(0)
  end
  
  // Add weather to event to list
  num = 0
  for i=0 to world.weather.length-1
    num += world.weather[i].duration
  end
  
  if num <= 60*24 then
    if random.nextInt(2) == 0 then
      num = "rain"
    else
      num = "clear"
    end
    data = object
      name = num
      duration = random.nextInt(60*21+1)+(60*3)
    end
    world.weather.push(data)
  end
  
  // Move rain
  num = []
  for i=0 to world.weatherObjects.length
    if world.weatherObjects[i].name == "rain drop" then
      world.weatherObjects[i].x -= 2
      world.weatherObjects[i].y -= 8
      
      if world.weatherObjects[i].y <= -screen.height then
        num.push(i)
      end
    end
  end
  
  // Delete weather objects
  if num.length != 0 then
    for i=0 to num.length
      world.weatherObjects.removeAt(i)
    end
  end
  
end

end()



function()
areaToRadius = function(a)
  return sqrt(a/PI)
end

end()



function()
randomSlope = function(distance)
  a = random.nextInt(361)
  return [cos((PI*a)/180)*distance, sin((PI*a)/180)*distance]
end

end()



function()
slope = function(a)
  if a[0] < 0 then
    a = atan(a[1]/a[0])+PI
  else
    if a[0] == 0 then
      a[0] = 0.00000000000000000000001
    end
    a = atan(a[1]/a[0])
  end
  return [sin(a), cos(a)]
end

end()



function()
screenTransform = function(position)
  return screenData.ratio*((position)/screenData.scroll)
end

cameraTransform = function(transform)
  return object
    x = transform.x-screenData.camera.x
    y = transform.y-screenData.camera.y
  end
end

ratioTransform = function(transform)
  return screenData.ratio*transform
end

mapTransform = function(map, x, y)
  return map[floor((x)/16)][floor((y)/16)]
end

end()



function()
drawGeneratingWorld = function(image)
  // Background
  if image == 0 then
    screen.drawImage("menus/loading/background", 0, 0, ratioTransform(screen.width), ratioTransform(screen.height))
  elsif image == 1 then
    screen.drawImage("menus/loading/background2", 0, 0, ratioTransform(screen.width), ratioTransform(screen.height))
  elsif image == 2 then
    screen.drawImage("menus/main/background", 0, 0, ratioTransform(screen.width), ratioTransform(screen.height))
  end
end

end()



function()
loadingBar = function(x, y, i, im, text)
  screen.drawRect(x, x, im+1, 5, "#FFFFFF")
  screen.fillRect(y, y, i, 5, "#FFFFFF")
  screen.drawText(text, x, y+7, 5, "#FFFFFF")
end

end()



function()
drawMainMenu = function()
  // Background
  screen.drawImage("menus/main/background", 0, 0, ratioTransform(screen.width), ratioTransform(screen.height))
  
  // Title
  screen.drawImage("menus/main/title", 0, ratioTransform(screen.height/2-32), ratioTransform(124), ratioTransform(32))
  
  // Play
  screen.drawImage("menus/main/play", 0, ratioTransform(screen.height/2-32-32), ratioTransform(105/2), ratioTransform(32/2))
end
end()



function()
menuUI = function()
  if leftClick then
    if system.inputs.gamepad then
      mouseX = controller.mouseX
      mouseY = controller.mouseY
    else
      mouseX = mouse.x
      mouseY = mouse.y
    end
    
    if mouseX > 0-ratioTransform(105/2)/2 and mouseX < 0+ratioTransform(105/2)/2 and mouseY > ratioTransform(screen.height/2-32-32)-ratioTransform(32/2)/2 and mouseY < ratioTransform(screen.height/2-32-32)+ratioTransform(32/2)/2 then
      gameStage = "play world"
      newSlider(["world size", 0, 0, 100, 1000])
    end
  end
end

end()



function()
drawPausedMenu = function()
  
end

end()



function()
pauseMenu = function()
  if clickESC then
    if gameStage == "playing" or gameStage == "inventory" then
      gameStage = "paused"
      newWindow(["paused", 0, 0, screen.width/4, screen.height-16])
      newButton(["quit game", 0, 0+screen.height/4+16+8, 88/2, 24/2, "Quite Game", 1])
    elsif gameStage == "paused" then
      gameStage = "playing"
      deleteWindow("paused")
      deleteButton("quit game")
    end
  end
end

end()



function()
drawPlayWorld = function()
  // Background
  screen.drawImage("menus/main/background", 0, 0, ratioTransform(screen.width), ratioTransform(screen.height))
  
  // Play
  screen.drawImage("menus/main/play", 0, ratioTransform(screen.height/2-32), ratioTransform(105/2), ratioTransform(32/2))
  
  // World size text
  screen.drawImage("menus/main/world_size", 0, ratioTransform(8+4), ratioTransform(80), ratioTransform(8))
end

end()



function()
playWorldUI = function()
  if leftClick then
    if mouseX > 0-ratioTransform(105/2)/2 and mouseX < 0+ratioTransform(105/2)/2 and mouseY > ratioTransform(screen.height/2-32)-ratioTransform(32/2)/2 and mouseY < ratioTransform(screen.height/2-32)+ratioTransform(32/2)/2 then
      value = round(sliders[0].value)*10
      data = object
        worldX = value
      end
      deleteSlider("world size")
      newGame(data)
    end
  end
end

end()



function()
moveMobs = function()
  for i=0 to mobs.hostileMobs.length-1
    if mobs.hostileMobs[i].name == "greenSlime" then
      moveSlime(i)
    end
  end
end
end()



function()
movePlayer = function()
  // Gravity
  if blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y-1)/16)].name) and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x+5)/16)][floor((mobs.player.y-1)/16)].name) or mobs.player.y >= world.sizeX*8 then
    if world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y)/16)].name == "water" then
      if mobs.player.velocity.y < 0 and blockTypes.void.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y+16)/16)].name) then
        mobs.player.velocity.y = max(mobs.player.velocity.y, -3)
      end
      mobs.player.velocity.y -= 0.2
    else
      mobs.player.velocity.y -= 0.4
    end
  end
  
  // Drag
  mobs.player.velocity.x = mobs.player.velocity.x/1.25
  
  // Move X
  vx = mobs.player.velocity.x
  
  if vx > 0 then
    x2 = floor((mobs.player.x+min(vx, 16))/16)
    xMaxed = min(vx, 16)
  elsif vx < 0 then
    x2 = floor((mobs.player.x+max(vx, -16))/16)
    xMaxed = max(vx, -16)
  elsif vx == 0 then
    x2 = floor((mobs.player.x)/16)
    xMaxed = 0
  end
  
  if blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x+xMaxed)/16)][floor((mobs.player.y+1)/16)].name) and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x+xMaxed)/16)][floor((mobs.player.y+16)/16)].name) then
    mobs.player.x += xMaxed
    if blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y+1)/16)].name) == 0 or blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y+1)/16)].name) == 0 or blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y+16)/16)].name) == 0 or blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y+16)/16)].name) == 0 or blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y)/16)].name) == 0 or blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y)/16)].name) == 0 then
      if mobs.player.velocity.x > 0 then
        if blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y-1)/16)].name) == 0 and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y+1)/16)].name) == 0 and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y+16)/16)].name) and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y+32)/16)].name) and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y+32)/16)].name) then
          mobs.player.velocity.y = 5.714285714285714*movementMultiplyer
          mobs.player.velocity.x += 0.9
        end
      elsif mobs.player.velocity.x < 0 then
        if blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y-1)/16)].name) == 0 and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y+1)/16)].name) == 0 and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y+16)/16)].name) and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y+32)/16)].name) and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y+32)/16)].name) then
          mobs.player.velocity.y = 5.714285714285714*movementMultiplyer
          mobs.player.velocity.x += -0.9
        end
      end
      if vx > 0 then
        mobs.player.x = x2*16+10
      else
        mobs.player.x = x2*16+6
      end
    end
  else
    if vx > 0 then
      mobs.player.x = x2*16-6
    else
      mobs.player.x = x2*16+6
    end
    
    mobs.player.velocity.x = 0
  end
  
  // Move Y
  vy = mobs.player.velocity.y
  
  if vy != 0 then
    if vy > 0 then
      y2 = floor((mobs.player.y+min(vy, 16)+16+13)/16)
      yMaxed = min(vy, 16)
    else
      y2 = floor((mobs.player.y+max(vy, -16))/16)
      yMaxed = max(vy, -16)
    end
  else
    y2 = floor((mobs.player.y)/16)
    yMaxed = 0
  end
  
  if blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x-6)/16)][y2].name) and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x+5)/16)][y2].name) then
    mobs.player.y += yMaxed
  else
    if blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y)/16)].name) then
      if vy > 0 then
        mobs.player.y = y2*16-16-12
      else
        mobs.player.y = y2*16+16
      end
    end
    
    mobs.player.velocity.y = 0
  end
end

end()



function()
moveSlime = function(i)
  mobs.hostileMobs[i] = physics.collide.mob(mobs.hostileMobs[i])
end

end()



function()
updateMobs = function()
  
  if mobs.hostileMobs.length < 8 then
    // Spawn rate
    local slimeSpawnRate = 0
    if world.weather[0].name == "rain" then
      slimeSpawnRate = 20
    elsif world.weather[0].name == "clear" then
      slimeSpawnRate = 30
    end
    
    if random.nextInt(60*slimeSpawnRate) == 0 then
      data = object
        name = "greenSlime"
        x = random.nextInt(world.sizeX*16+1)
        y = world.sizeY*5+16
        velocity = object
          x = 0
          y = 0
        end
        size = object
          x = 14
          y = 12
        end
        direction = 1
        sprite = "mob/slime/green_slime"
        movementMultiplyer = 1
      end
      mobs.hostileMobs.push(data)
    end
  end
  
  movePlayer()
  moveMobs()
end

end()



function()
buildUIUpdate = function()
  if (gameStage == "inventory" and (cursorX > -screen.width/2-ratioTransform(16)/2 and cursorX < ratioTransform(-screen.width/2+(16+1)*(7)+9)+ratioTransform(16)/2 and cursorY > ratioTransform(screen.height/2-(16+1)*(6)-9-17)+ratioTransform(16)/2 and cursorY < screen.width/2+ratioTransform(16)/2) == 0) or gameStage == "playing" then
    if leftClick then
      if system.inputs.gamepad then
        setWorldTile(controller.tileX, controller.tileY, inventory.items[inventory.selectedInventorySlot].name)
      else
        setWorldTile(world.mouseTile[0], world.mouseTile[1], inventory.items[inventory.selectedInventorySlot].name)
      end
      
    end
    if rightClick then
      if system.inputs.gamepad then
        setWorldTile(controller.tileX, controller.tileY, "air")
      else
        setWorldTile(world.mouseTile[0], world.mouseTile[1], "air")
      end
    end
  end
end

end()



function()
inventoryUI = function()
  if gameStage == "playing" then
    if eClick then
      gameStage = "inventory"
    end
  elsif gameStage == "inventory" then
    if eClick then
      gameStage = "playing"
    end
  end
  
  if gameStage == "inventory" then
    if leftClick then
      for ix=0 to 7
        for iy=-1 to 5
          slotX = ratioTransform(-screen.width/2+(16+1)*(ix)+9)
          slotY = ratioTransform(screen.height/2-(16+1)*(iy)-9-17)
          
          if cursorX >= slotX-ratioTransform(16)/2 and cursorX <= slotX+ratioTransform(16)/2 and cursorY >= slotY-ratioTransform(16)/2 and cursorY <= slotY+ratioTransform(16)/2 then
            num1 = inventory.items[inventory.selectedInventorySlot]
            inventory.items[inventory.selectedInventorySlot] = inventory.items[(iy+1)*8+ix]
            inventory.items[(iy+1)*8+ix] = num1
            //print(ix + " : " + iy)
          end
        end
      end
    end
  end
  
  craftingUpdate()
  
  // Draw inventory
  if gameStage == "inventory" then
    
  end
end

end()



function()
PlayerControllerUI = function()
  if system.inputs.gamepad then
    local x = 0
    local y = 0
    
    controller.tileX = floor(((controller.mouseX*screenData.scroll)+(screenData.camera.x-16))/16)+1
    controller.tileY = floor(((controller.mouseY*screenData.scroll)+(screenData.camera.y-2))/16)+1
    
    if gameStage == "playing" or gameStage == "paused" or gameStage == "inventory" then
      if gameStage == "playing" or gameStage == "inventory" then
        // Move
        if gamepad.LEFT_STICK_AMOUNT > 0.001 then
          x = cos((PI*gamepad.LEFT_STICK_ANGLE)/180)*gamepad.LEFT_STICK_AMOUNT
          y = sin((PI*gamepad.LEFT_STICK_ANGLE)/180)*gamepad.LEFT_STICK_AMOUNT
          
          if x > 0 then
            wasdMovement(0, 3)
          elsif x < 0 then
            wasdMovement(0, 2)
          end
        end
        
        // Jump
        if gamepad.A then
          wasdMovement(0, 1)
        end
        
        // Select block
        if gamepad.DPAD_LEFT then
          for name in inventory.items
            if name.name == world.mapFloor[controller.tileX][controller.tileYdaadd].name then
              inventory.selectedInventorySlot = inventory.items.indexOf(name)
            end
          end
        end
        
        // Scroll
        screenData.scroll -= (gamepad.DPAD_UP-gamepad.DPAD_DOWN)/4
        screenData.scroll = 0+max(1, screenData.scroll)
        
        // Bind inventory slot
        inventory.selectedInventorySlot = max(0, inventory.selectedInventorySlot)
        if inventory.selectedInventorySlot > 7 then
          inventory.selectedInventorySlot = 7
        end
      end
      
      // LB
      if touchTimer.leftClick == true and gamepad.LT == 0 then
        leftClick = true
      else
        leftClick = false
        touchTimer.leftClick = false
      end
      if gamepad.LT then
        touchTimer.leftClick = true
      else
        touchTimer.leftClick = false
      end
      
      // LB
      if gamepad.LB == 0 then
        touchTimer.LB = true
      else
        if touchTimer.LB == true then
          touchTimer.LB = false
          inventory.selectedInventorySlot -= 1
        end
      end
      
      //RB
      if gamepad.RB == 0 then
        touchTimer.RB = true
      else
        if touchTimer.RB == true then
          touchTimer.RB = false
          inventory.selectedInventorySlot += 1
        end
      end
    end
    
    // Mouse
    if gamepad.RIGHT_STICK_AMOUNT > 0.0001 then
      controller.mouseX += cos((PI*gamepad.RIGHT_STICK_ANGLE)/180)*gamepad.RIGHT_STICK_AMOUNT*4
      controller.mouseY += sin((PI*gamepad.RIGHT_STICK_ANGLE)/180)*gamepad.RIGHT_STICK_AMOUNT*4
    end
    
    controller.mouseX = max(-screen.width/2, controller.mouseX)
    controller.mouseY = max(-screen.height/2, controller.mouseY)
    controller.mouseX = min(screen.width/2, controller.mouseX)
    controller.mouseY = min(screen.height/2, controller.mouseY)
    
    cursorX = controller.mouseX
    cursorY = controller.mouseY
    
    // Left click
    if touchTimer.leftClick == true and gamepad.LT == 0 then
      leftClick = true
    else
      leftClick = false
      touchTimer.leftClick = false
    end
    if gamepad.LT then
      touchTimer.leftClick = true
      leftClickDown = true
    else
      touchTimer.leftClick = false
      leftClickDown = false
    end
    
    // Right click
    if touchTimer.rightClick == true and gamepad.RT == 0 then
      rightClick = true
    else
      rightClick = false
      touchTimer.rightClick = false
    end
    if gamepad.RT then
      touchTimer.rightClick = true
    else
      touchTimer.rightClick = false
    end
    
    // Menu
    if touchTimer.clickESC == true and gamepad.MENU == 0 then
      clickESC = true
    else
      clickESC = false
      touchTimer.clickESC = false
    end
    if gamepad.MENU then
      touchTimer.clickESC = true
    else
      touchTimer.clickESC = false
    end
    
    // X
    if touchTimer.eClick == true and keyboard.X == 0 then
      eClick = true
    else
      eClick = false
      touchTimer.eClick = false
    end
    if keyboard.X then
      touchTimer.eClick = true
    else
      touchTimer.eClick = false
    end
  end
end

end()



function()
playerMouseAndKeyboardUI = function()
  if (system.inputs.keyboard and system.inputs.mouse) and system.inputs.touch == 0 and system.inputs.gamepad == 0 then
    if gameStage == "playing" or gameStage == "paused" or gameStage == "inventory" then
      if gameStage == "playing" or gameStage == "inventory" then
        wasdMovement()
        
        // Scroll
        if keyboard.SHIFT then
          // Scroll camera
          screenData.scroll -= mouse.wheel
          screenData.scroll = 0+max(1, screenData.scroll)
        else
          // Scroll inventory
          inventory.selectedInventorySlot -= mouse.wheel
          inventory.selectedInventorySlot = max(0, inventory.selectedInventorySlot)
          if inventory.selectedInventorySlot > 7 then
            inventory.selectedInventorySlot = 7
          end
        end
        
        // Inventory
        if keyboard.1 then
          inventory.selectedInventorySlot = 0
        elsif keyboard.2 then
          inventory.selectedInventorySlot = 1
        elsif keyboard.3 then
          inventory.selectedInventorySlot = 2
        elsif keyboard.4 then
          inventory.selectedInventorySlot = 3
        elsif keyboard.5 then
          inventory.selectedInventorySlot = 4
        elsif keyboard.6 then
          inventory.selectedInventorySlot = 5
        elsif keyboard.7 then
          inventory.selectedInventorySlot = 6
        elsif keyboard.8 then
          inventory.selectedInventorySlot = 7
        end
        
        // Block select
        if mouse.middle then
          for name in inventory.items
            if name.name == world.mapFloor[world.mouseTile[0]][world.mouseTile[1]].name then
              inventory.selectedInventorySlot = inventory.items.indexOf(name)
            end
          end
        end
      end
    end
    
    // Left click
    if touchTimer.leftClick == true and mouse.left == 0 then
      leftClick = true
    else
      leftClick = false
      touchTimer.leftClick = false
    end
    if mouse.left then
      touchTimer.leftClick = true
    else
      touchTimer.leftClick = false
    end
    
    // Right click
    if touchTimer.rightClick == true and mouse.right == 0 then
      rightClick = true
    else
      rightClick = false
      touchTimer.rightClick = false
    end
    if mouse.right then
      touchTimer.rightClick = true
    else
      touchTimer.rightClick = false
    end
    
    // Left click down
    if mouse.left then
      leftClickDown = true
    else
      leftClickDown = false
    end
    
    // Menu
    if touchTimer.clickESC == true and keyboard.ESCAPE == 0 then
      clickESC = true
    else
      clickESC = false
      touchTimer.clickESC = false
    end
    if keyboard.ESCAPE then
      touchTimer.clickESC = true
    else
      touchTimer.clickESC = false
    end
    
    // X
    if touchTimer.eClick == true and keyboard.E == 0 then
      eClick = true
    else
      eClick = false
      touchTimer.eClick = false
    end
    if keyboard.E then
      touchTimer.eClick = true
    else
      touchTimer.eClick = false
    end
    
    // Cursor position
    cursorX = mouse.x
    cursorY = mouse.y
  end
end

end()



function()
playerUI = function()
  
  // UI
  if gameStage == "main menu" then
    menuUI()
  elsif gameStage == "play world" then
    playWorldUI()
  end
  PlayerControllerUI()
  playerMouseAndKeyboardUI()
  
  // While playing
  if gameStage == "playing" or gameStage == "inventory" or gameStage == "inventory" then
    buildUIUpdate() // Build UI
  end
  if gameStage == "playing" or gameStage == "paused" or gameStage == "inventory" then
    // Set camera to player position
    if mobs.player.x < 0 then mobs.player.x = 0 end
    if mobs.player.y < 0 then mobs.player.y = 0 end
    if mobs.player.x >= (world.sizeX+1)*8+2 then
      mobs.player.velocity.x = min(0, mobs.player.velocity.x)
    end
    mobs.player.x = min(mobs.player.x, (world.sizeX+1)*8+2)
    
    screenData.camera.x = mobs.player.x
    screenData.camera.y = mobs.player.y
    
    inventoryUI()
  end
end

end()



function()
// WASD camera movement
wasdMovement = function(part, controller)
  local jumpVelocity = 9
  
  if world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y)/16)].name == "water" then
    movementMultiplyer = 0.5714285714285714
  else
    movementMultiplyer = 0.7
  end
  
  // Jump
  if part == 2 or (part == 0 and (keyboard.W or keyboard.SPACE or controller == 1)) then
    if world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y)/16)].name == "water" then
      my = movementMultiplyer/2
    else
      my = movementMultiplyer
    end
    if (blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x-5)/16)][floor((mobs.player.y-1)/16)].name) == 0 or blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x+5)/16)][floor((mobs.player.y-1)/16)].name) == 0) or (world.mapFloor[floor((mobs.player.x-5)/16)][floor((mobs.player.y+8)/16)].name == "water" or world.mapFloor[floor((mobs.player.x+5)/16)][floor((mobs.player.y+8)/16)].name == "water") then
      if mobs.player.velocity.y+jumpVelocity*my <= jumpVelocity*my then
        mobs.player.velocity.y += jumpVelocity*my
      else
        mobs.player.velocity.y = jumpVelocity*my
      end
    end
  end
  
  // Move left
  if (part == 1 or (part == 0 and keyboard.A or controller == 2)) and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y)/16)].name) then
    mobs.player.velocity.x -= 0.5714285714285714*movementMultiplyer
    mobs.player.direction = -1
  end
  
  // Move right
  if (part == 3 or (part == 0 and keyboard.D or controller == 3)) and blockTypes.phaze.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y)/16)].name) and mobs.player.x < world.sizeX*16+1 then
    mobs.player.velocity.x += 0.5714285714285714*movementMultiplyer
    mobs.player.direction = 1
  end
end

end()



function()
endGame = function()
end

endGameDraw = function()
  screen.setAlpha(1)
  // Stats
  screen.drawText("Time Survived: " + floor(runTime/60), 0, ratio*47, 10, "#FF0000")
  screen.drawText("Waves Survived: " + wave, 0, ratio*42, 10, "#FF0000")
  
  // Lore
  if wave < 15 then
    screen.drawText("I am sorry my child, sorry for misleading you along this path...", 0, 5, 10, "#FF0000")
    screen.drawText("return to me so that i may make you anew, once again in another world...", 0, -5, 10, "#FF0000")
  else
    screen.drawText("You've seen your enemy to be god but yet you still continue?", 0, 5, 10, "#FF0000")
    screen.drawText("You should have known better than to hurt your own brothers and sisters...", 0, -5, 10, "#FF0000")
    screen.drawText("So why... Why must you continue spilling their blood?", 0, -15, 10, "#FF0000")
  end
  
  screen.drawText("<Press to try another world>", 0, -40, 10, "#550000")
end

end()



function()
newGame = function(data)
  gameStage = "generating world"
  
  generateWorld(data)
  gameMusic()
end

end()



function()
init = function()
  gameStage = "main menu"
  
  RTSManagerInit()
  menuInit()
  physicsInit()
end

update = function()
  physicsUpdate()
  playerUI()
  menuUpdate()
  buttonsUpdate()
  
  if gameStage == "main menu" then
    
  elsif gameStage == "playing" or gameStage == "paused" or gameStage == "inventory" then
    timeCycle()
    weatherUpdate()
    RTSManagerUpdate()
    updateMobs()
    pauseMenu()
  end
end

draw = function()
  screen.clear()
  screenData.ratio = 9*(min(screenData.screenX/16, screenData.screenY/9)/200)
  
  if gameStage == "main menu" then
    drawMainMenu()
  elsif gameStage == "play world" then
    drawPlayWorld()
  elsif gameStage == "paused" then
    drawPausedMenu()
  end
  
  if gameStage == "playing" or gameStage == "paused" or gameStage == "inventory" then
    RTSManagerDraw()
    weatherDraw()
  end
  
  menuDraw()
  drawTouchControles()
end

end()



function()
newButton = function(data)
  buttons.push(object
    name = data[0]
    x = data[1]
    y = data[2]
    size = object
      x = data[3]
      y = data[4]
    end
    text = data[5]
    code = data[6]
  end)
end

deleteButton = function(name)
  if buttons.length > 0 then
    for i=0 to buttons.length-2
      if buttons[i].name == name then
        buttons.removeAt(i)
      end
    end
  end
end

end()



function()
buttonsUpdate = function()
  if buttons.length > 0 then
    for i=0 to buttons.length-1
      if leftClick then
        // mouse
        if mouseX > ratioTransform(buttons[i].x-buttons[i].size.x/2) and mouseX < ratioTransform(buttons[i].x+buttons[i].size.x/2) and mouseY > ratioTransform(buttons[i].y-buttons[i].size.y/2) and mouseY < ratioTransform(buttons[i].y+buttons[i].size.y/2) then
          if buttons[i].code == 1 then
            gameStage = "main menu"
            deleteWindow("paused")
            deleteButton("quit game")
          end
        end
      end
    end
  end
end

end()



function()
drawButtons = function()
  if buttons.length > 0 then
    for i=0 to windows.length-1
      screen.drawImage("menus/menu/exit_game", 0, ratioTransform(buttons[i].y), ratioTransform(buttons[i].size.x+1), ratioTransform(buttons[i].size.y+1))
    end
  end
end
end()



function()
menuInit = function()
  sliders = []
  windows = []
  buttons = []
end

menuUpdate = function()
  if system.inputs.gamepad then
    mouseX = controller.mouseX
    mouseY = controller.mouseY
  else
    mouseX = mouse.x
    mouseY = mouse.y
  end
  
  windowsUpdate()
  sliderUpdate()
  buttonsUpdate()
end

menuDraw = function()
  drawWindows()
  drawSliders()
  drawButtons()
end

end()



function()
drawSliders = function()
  if sliders.length > 0 then
    for i=0 to sliders.length-1
      screen.drawSpritePart("player_ui/slider/slide", 0, 2, 6, 12, ratioTransform(sliders[i].x-sliders[i].size/2), ratioTransform(sliders[i].y), 6, 8)
      screen.drawSpritePart("player_ui/slider/slide", 8, 2, 4, 12, ratioTransform(sliders[i].x), ratioTransform(sliders[i].y), sliders[i].size-6+1, 8)
      screen.drawSpritePart("player_ui/slider/slide", 10, 2, 6, 12, ratioTransform(sliders[i].x+sliders[i].size/2), ratioTransform(sliders[i].y), 6, 8)
      
      screen.drawSprite("player_ui/slider/ball", ratioTransform(sliders[i].x-sliders[i].size/2+sliders[i].value), ratioTransform(sliders[i].y), 10, 10)
    end
  end
end

end()



function()
newSlider = function(data)
  sliders.push(object
    name = data[0]
    x = data[1]
    y = data[2]
    size = data[3]
    range = data[4]
    value = 0
    drag = false
  end)
end

deleteSlider = function(name)
  if sliders.length > 0 then
    for i=0 to sliders.length-2
      if sliders[i].name == name then
        sliders.removeAt(i)
      end
    end
  end
end

end()



function()
sliderUpdate = function()
  if sliders.length > 0 then
    for i=0 to sliders.length-1
      if leftClickDown then
        if sliders[i].drag or mouseX > ratioTransform(sliders[i].x-sliders[i].size/2) and mouseX < ratioTransform(sliders[i].x+sliders[i].size/2) and mouseY > ratioTransform(sliders[i].y-4) and mouseY < ratioTransform(sliders[i].y+4) then
          sliders[i].value = max(0, min(sliders[i].size, mouseX-ratioTransform(sliders[i].x-sliders[i].size/2)))
          sliders[i].drag = true
        end
      else
        sliders[i].drag = false
      end
    end
  end
end

end()



function()
drawWindows = function()
  if windows.length > 0 then
    for i=0 to windows.length-1
      screen.drawSpritePart("menus/menu/window", 0, 0, 16, 16, ratioTransform(windows[i].x-windows[i].size.x/2+8), ratioTransform(windows[i].y+windows[i].size.y/2-8), ratioTransform(17), ratioTransform(17))
      screen.drawSpritePart("menus/menu/window", 16, 0, 16, 16, ratioTransform(windows[i].x), ratioTransform(windows[i].y+windows[i].size.y/2-8), ratioTransform(windows[i].size.x-32), ratioTransform(17))
      screen.drawSpritePart("menus/menu/window", 32, 0, 16, 16, ratioTransform(windows[i].x+windows[i].size.x/2-8), ratioTransform(windows[i].y+windows[i].size.y/2-8), ratioTransform(17), ratioTransform(17))
      screen.drawSpritePart("menus/menu/window", 0, 16, 16, 16, ratioTransform(windows[i].x-windows[i].size.x/2+8), ratioTransform(windows[i].y), ratioTransform(17), ratioTransform(windows[i].size.y-32+1))
      screen.drawSpritePart("menus/menu/window", 16, 16, 16, 16, ratioTransform(windows[i].x), ratioTransform(windows[i].y), ratioTransform(windows[i].size.x-32+1), ratioTransform(windows[i].size.y-32+1))
      screen.drawSpritePart("menus/menu/window", 32, 16, 16, 16, ratioTransform(windows[i].x+windows[i].size.x/2-8), ratioTransform(windows[i].y), ratioTransform(17), ratioTransform(windows[i].size.y-32+1))
      screen.drawSpritePart("menus/menu/window", 0, 32, 16, 16, ratioTransform(windows[i].x-windows[i].size.x/2+8), ratioTransform(windows[i].y-windows[i].size.y/2+8), ratioTransform(17), ratioTransform(17))
      screen.drawSpritePart("menus/menu/window", 16, 32, 16, 16, ratioTransform(windows[i].x), ratioTransform(windows[i].y-windows[i].size.y/2+8), ratioTransform(windows[i].size.x-32+1), ratioTransform(17))
      screen.drawSpritePart("menus/menu/window", 32, 32, 16, 16, ratioTransform(windows[i].x+windows[i].size.x/2-8), ratioTransform(windows[i].y-windows[i].size.y/2+8), ratioTransform(17), ratioTransform(17))
    end
  end
end

end()



function()
newWindow = function(data)
  windows.push(object
    name = data[0]
    x = data[1]
    y = data[2]
    size = object
      x = data[3]
      y = data[4]
    end
  end)
end

deleteWindow = function(name)
  if windows.length > 0 then
    for i=0 to windows.length-2
      if windows[i].name == name then
        windows.removeAt(i)
      end
    end
  end
end

end()



function()
windowsUpdate = function()
  
end
end()



function()
extraMobPhysics = function(data)
  if data.name == "greenSlime" then
    mobPhysicsExtraGreenSlime(data)
  end
end

end()



function()
mobPhysicsExtraGreenSlime = function(data)
  // Jump
  local jumpVelocity = 0
  if world.mapFloor[floor((data.x)/16)][floor((data.y)/16)].name == "water" then
    jumpVelocity = 4
  else
    jumpVelocity = 3.6
  end
  
  if 
    (blockTypes.phaze.contains(world.mapFloor[floor((data.x-7)/16)][floor((data.y-7.9)/16)].name) == 0 or 
    blockTypes.phaze.contains(world.mapFloor[floor((data.x+6.9)/16)][floor((data.y-7.9)/16)].name) == 0) and
    data.velocity.y >= 0
  then
    if random.nextInt(60*1) == 0 then
      if mobs.player.x > data.x then
        data.velocity.x += 3*data.movementMultiplyer
      else
        data.velocity.x += -3*data.movementMultiplyer
      end
      
      data.velocity.y = jumpVelocity
    end
  end
end

end()



function()
physicsInit = function()
  physics = object
    collide = object
      mob = function(data)
        // Gravity
        if (blockTypes.phaze.contains(world.mapFloor[floor((data.x-7)/16)][floor((data.y+7.9)/16)].name) and blockTypes.phaze.contains(world.mapFloor[floor((data.x+6.9)/16)][floor((data.y+7.9)/16)].name)) or data.y >= world.sizeY*8 then
          if world.mapFloor[floor((data.x)/16)][floor((data.y)/16)].name == "water" then
            if data.velocity.y < 0 and blockTypes.void.contains(world.mapFloor[floor((data.x)/16)][floor((data.y+16)/16)].name) then
              data.velocity.y = max(data.velocity.y, -3)
            end
            data.movementMultiplyer = 0.5
          else
            data.movementMultiplyer = 1
          end
          data.velocity.y -= 0.4*data.movementMultiplyer
        else
          data.velocity.x = data.velocity.x/1.2
        end
        
        extraMobPhysics(data)
        
        // Move X
        data.velocity.x = min(data.velocity.x, 16)
        data.velocity.x = max(data.velocity.x, -16)
        
        if data.velocity.x != 0 then
          if data.velocity.x > 0 then
            if 
              blockTypes.phaze.contains(world.mapFloor[floor((data.x+8+data.velocity.x)/16)][floor((data.y+8)/16)].name) and 
              blockTypes.phaze.contains(world.mapFloor[floor((data.x+8+data.velocity.x)/16)][floor((data.y+16)/16)].name) 
            then
              data.x += data.velocity.x
            else
              data.x = floor((data.x)/16)*16+(16-data.size.x/2)
              data.velocity.x = data.velocity.x/1.5
            end
          else
            if 
              blockTypes.phaze.contains(world.mapFloor[floor((data.x-8+data.velocity.x)/16)][floor((data.y+8)/16)].name) and 
              blockTypes.phaze.contains(world.mapFloor[floor((data.x-8+data.velocity.x)/16)][floor((data.y+16)/16)].name) 
            then
              data.x += data.velocity.x
            else
              data.x = floor((data.x)/16)*16+data.size.x/2
              data.velocity.x = data.velocity.x/1.5
            end
          end
        end
        
        // Move Y
        
        data.velocity.y = min(data.velocity.y, 16)
        data.velocity.y = max(data.velocity.y, -16)
        
        if data.velocity.y != 0 then
          if data.velocity.y > 0 then
            if 
              blockTypes.phaze.contains(world.mapFloor[floor((data.x-7)/16)][floor((data.y+24+data.velocity.y)/16)].name) and 
              blockTypes.phaze.contains(world.mapFloor[floor((data.x+6.9)/16)][floor((data.y+24+data.velocity.y)/16)].name) 
            then
              data.y += data.velocity.y
            else
              data.y = floor((data.y)/16)*16+ceil(data.size.y/16)*16-(ceil(data.size.y/16)*16-data.size.y)
              data.velocity.y = 0
            end
          else
            if 
              blockTypes.phaze.contains(world.mapFloor[floor((data.x-7)/16)][floor((data.y+8+data.velocity.y)/16)].name) and 
              blockTypes.phaze.contains(world.mapFloor[floor((data.x+6.9)/16)][floor((data.y+8+data.velocity.y)/16)].name) 
            then
              data.y += data.velocity.y
            else
              data.y = floor((data.y)/16)*16-(16-data.size.y)+data.size.y
              data.velocity.y = 0
            end
          end
        end
        
        data.x = min(data.x, (world.sizeX+1)*8+6-data.size.x/2)
        
        return data
        
        // mobs.hostileMobs = []
      end
    end
  end
end

end()



function()
physicsUpdate = function()
  
end

end()



function()
updateGrass = function(x, y)
  if world.mapFloor[x][y].name == "dirt" then
    floorImage.drawSprite("dirt", x*16-8, y*16-8, 16, 16)
    
    if blockTypes.void.contains(world.mapFloor[x][y+1].name) then
      floorImage.drawSpritePart("grass", 0, 0, 16, 8, x*16-8, y*16-4, 16, 8)
    end
    if blockTypes.void.contains(world.mapFloor[x+1][y].name) then
      floorImage.drawSpritePart("grass", 8, 0, 8, 16, x*16-4, y*16-8, 8, 16)
    end
    if blockTypes.void.contains(world.mapFloor[x][y-1].name) then
      floorImage.drawSpritePart("grass", 0, 0, 16, 16, x*16-8, y*16-12, 16, 8)
    end
    if blockTypes.void.contains(world.mapFloor[x-1][y].name) then
      floorImage.drawSpritePart("grass", 0, 0, 8, 16, x*16-12, y*16-8, 8, 16)
    end
    if blockTypes.void.contains(world.mapFloor[x-1][y+1].name) then
      floorImage.drawSpritePart("grass", 0, 0, 8, 8, x*16-12, y*16-4, 8, 8)
    end
    if blockTypes.void.contains(world.mapFloor[x+1][y+1].name) then
      floorImage.drawSpritePart("grass", 8, 0, 8, 8, x*16-4, y*16-4, 8, 8)
    end
    if blockTypes.void.contains(world.mapFloor[x+1][y-1].name) then
      floorImage.drawSpritePart("grass", 8, 8, 8, 8, x*16-4, y*16-12, 8, 8)
    end
    if blockTypes.void.contains(world.mapFloor[x-1][y-1].name) then
      floorImage.drawSpritePart("grass", 0, 8, 8, 8, x*16-12, y*16-12, 8, 8)
    end
    
    floorImage.setAlpha(1-world.mapLight[x][y].lightLevel*(1/16))
    floorImage.fillRect(x*16-8, y*16-8, 16, 16, "#000000")
    floorImage.setAlpha(1)
  end
end

end()



function()
updateLight = function(x, y)
  world.updateList[world.updateList.length] = object
    name = "light"
    x = x
    y = y
  end
end

end()



function()
updateSand = function(x, y)
  if gameStage == "generating world" then
    worldUpdateSand(x, y)
  else
    world.updateList[world.updateList.length] = object
      name = "sand"
      x = x
      y = y
    end
  end
  
end

end()



function()
updateWater = function(x, y)
  if gameStage == "generating world" then
    worldUpdateWater(x, y)
  else
    world.updateList[world.updateList.length] = object
      name = "water"
      x = x
      y = y
    end
  end
  
end

end()



function()
drawWorldMechanics = function()
  // Draw world
  screen.drawImage(wallImage, -(screenData.camera.x-16)/screenData.scroll, -(screenData.camera.y-2)/screenData.scroll, world.sizeX*16/screenData.scroll, world.sizeY*16/screenData.scroll)
  screen.drawImage(floorImage, -(screenData.camera.x-16)/screenData.scroll, -(screenData.camera.y-2)/screenData.scroll, world.sizeX*16/screenData.scroll, world.sizeY*16/screenData.scroll)
  drawMobs()
  
  // Mouse tile raycast
  x = floor(((mouse.x*screenData.scroll)+(screenData.camera.x-16))/16)+1
  y = floor(((mouse.y*screenData.scroll)+(screenData.camera.y-2))/16)+1
  
  world.mouseTile = [x, y]
end

end()



function()
generateWorld = function(data)
  gameStage = "generating world"
  //Generate world
  world = object
    sizeX = min(data.worldX+100, 1000)
    sizeY = 1000
    mouseTile = [0, 0]
    mapFloor = []
    mapWall = []
    mapLight = []
    updateList = []
    updateListRuning = []
    weather = []
    time = 0
    weatherObjects = []
  end
  
  blockTypes = new object
    air = ["air", "void", "water", "torch", "glass"]
    void = ["air", "void", "torch"]
    phaze = ["air", "void", "water", "leaves", "wood_log", "torch", "glass"]
    lightSource = function(lightLevel)
      lightLevels = [
        [], // 0
        [], // 1
        [], // 2
        [], // 3
        [], // 4
        [], // 5
        [], // 6
        [], // 7
        ["torch"], // 8
        [], // 9
        [], // 10
        [], // 11
        [], // 12
        [], // 13
        [], // 14
        [], // 15
        [], // 16
      ]
    return lightLevels[lightLevel]
    end
    wallDecoration = ["torch"]
  end
  
  num1 = 1/world.sizeX*100
  num2 = 0
  
  // Noise
  noise = [world.sizeY/4]
  for i=1 to world.sizeX
    noise.push(max((noise[i-1]+random.nextInt(3)-1), world.sizeY/4-20))
    noise[i] = min(noise[i], world.sizeY/4+20)
  end
  
  floorImage = new Image(world.sizeX*16, world.sizeY*16, true)
  wallImage = new Image(world.sizeX*16, world.sizeY*16, true)
  lightImage = new Image(world.sizeX*16, world.sizeY*16, true)
  
  // Generate world
  num1 = 1/world.sizeX*100/2
  num2 = 0
  
  for x=0 to world.sizeX
    world.mapFloor[x] = []
    world.mapWall[x] = []
    world.mapLight[x] = []
    for y=0 to world.sizeY
      world.mapWall[x][y] = object
        name = "void"
      end
      world.mapFloor[x][y] = object
        name = "void"
        depth = 0
        source = false
      end
      world.mapLight[x][y] = object
        lightLevel = 0
      end
    end
    
    num2 += num1
    screen.clear()
    drawGeneratingWorld(0)
    loadingBar(0, 0, num2, 100, "setting stage")
  end
  
  for x=0 to world.sizeX
    for y=0 to world.sizeY
      if y+1 < min(noise[floor(world.sizeX/4)]*16+17, world.sizeY*16+0)/16 then
        world.mapWall[x][y].name = "dirt"
        
        world.mapFloor[x][y].name = "water"
        world.mapFloor[x][y].depth = 16
        world.mapFloor[x][y].source = true
        
        world.mapLight[x][y].lightLevel = 0
      end
      
      if y <= noise[x] then
        world.mapWall[x][y].name = "dirt"
        world.mapFloor[x][y].name = "dirt"
        
        world.mapFloor[x][y].depth = 0
        world.mapFloor[x][y].source = false
      end
      if y <= noise[x]-6 then
        world.mapWall[x][y].name = "stone"
        world.mapFloor[x][y].name = "stone"
        
        world.mapFloor[x][y].depth = 0
        world.mapFloor[x][y].source = false
      end
      if y+200 <= noise[x] then
        world.mapWall[x][y].name = "grimstone"
        world.mapFloor[x][y].name = "grimstone"
        
        world.mapFloor[x][y].depth = 0
        world.mapFloor[x][y].source = false
      end
    end
    
    // Draw load bar
    num2 += num1
    screen.clear()
    drawGeneratingWorld(0)
    loadingBar(0, 0, num2, 100, "setting stage")
  end
  
  // Generate ores
  num1 = 1/world.sizeX*100
  num2 = 0
  
  for x=0 to world.sizeX
    for y=0 to world.sizeY
      if random.nextInt(world.sizeY/2-y) == 0 then
        if world.mapFloor[x][y].name == "stone" then
          if random.nextInt(2) == 0 then
            world.mapFloor[x][y].name = "ferromagnesian"
          else
            world.mapFloor[x][y].name = "chalcopyrite"
          end
        end
      end
    end
    
    // Draw load bar
    num2 += num1
    screen.clear()
    drawGeneratingWorld(0)
    loadingBar(0, 0, num2, 100, "generating ores")
  end
  
  // Sand
  num1 = 1/world.sizeX*100
  num2 = 0
  
  for x=0 to world.sizeX
    for y=0 to world.sizeY
      if world.mapFloor[x][y].name != "water" and ((x > 0 and world.mapFloor[x-1][y].name == "water") or (y < world.sizeY and world.mapFloor[x][y+1].name == "water") or ( x < world.sizeX and world.mapFloor[x+1][y].name == "water")) then
        world.mapWall[x][y].name = "sand"
        world.mapFloor[x][y].name = "sand"
      end
    end
    
    num2 += num1
    screen.clear()
    drawGeneratingWorld(0)
    loadingBar(0, 0, num2, 100, "adding sand")
  end
  
  // Caves
  num1 = 1/100/ceil(world.sizeX/100)
  num2 = 0
  
  for i=1 to ceil(world.sizeX/100)
    x = random.nextInt(round(world.sizeX/2)+1)
    y = ceil(world.sizeY/4)+30
    
    vx = 0
    
    while y >= -6
      if random.nextInt(2) then
        y -= 1
      end
      vx += random.nextInt(3)-1
      
      if vx > 0 then
        if random.nextInt(2) then
          x += 1
        end
      elsif vx < 0 then
        if random.nextInt(2) then
          x -= 1
        end
      end
      
      for x2 = x-2 to x+2
        for y2 = y-2 to y+2
          if x2 >= 0 and x2 <= world.sizeX and y2 >= 0 and y2 <= world.sizeY then
            if world.mapFloor[x2][y2].name != "Water" then
              world.mapFloor[x2][y2].name = "void"
            end
            world.mapFloor[x2][y2].depth = 0
            world.mapFloor[x2][y2].source = false
          end
        end
      end
    end
    
    num2 += num1
    screen.clear()
    drawGeneratingWorld(0)
    loadingBar(0, 0, num2, 100, "hollowing caves")
  end
  
  // Grow Trees
  num1 = 1/100/world.sizeX
  num2 = 0
  
  for x=0 to world.sizeX
    if random.nextInt(8) == 0 then
      y = world.sizeY
      while (world.mapFloor[x][y-1].name == "dirt" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.void.contains(world.mapWall[x][y].name)) == 0 and y >= -1
        y -= 1
      end
      
      if y >= 0 then
        num3 = random.nextInt(5)+5
        for i=0 to num3
          world.mapFloor[x][y+i].name = "wood_log"
        end
        
        for x3=-2 to 2
          for y3=-2 to 2
            x2 = x+x3
            y2 = y+num3+y3
            
            if x2 >= 0 and x2 <= world.sizeX and y2 >= 0 and y2 <= world.sizeY then
              world.mapFloor[x2][y2].name = "leaves"
            end
          end
        end
      end
    end
    
    num2 += num1
    screen.clear()
    drawGeneratingWorld(0)
    loadingBar(0, 0, num2, 100, "growing trees")
  end
  
  // Create light
  num1 = 1/world.sizeX*100
  num2 = 0
  
  for x=0 to world.sizeX
    for y=world.sizeY to 0
      updateLight(x, y)
    end
    
    // Draw load bar
    num2 += num1
    screen.clear()
    drawGeneratingWorld(1)
    loadingBar(0, 0, num2, 100, "lighting world")
  end
  
  // Draw world
  num1 = 1/world.sizeX*100
  num2 = 0
  
  for x=0 to world.sizeX
    for y=0 to world.sizeY
      // Draw wall
      wallImage.fillRect((x)*16-8, (y)*16-8, 16, 16, "#000000")
      wallImage.setAlpha(0.5)
      wallImage.drawSprite(world.mapWall[x][y].name, (x)*16-8, (y)*16-8, 16, 16)
      wallImage.setAlpha(1)
      
      // Draw floor
      if world.mapFloor[x][y].name == "water" then // Draw water
        floorImage.setAlpha(0.6)
        floorImage.drawSprite("water", (x)*16-8, ((y)*16-8)-8+world.mapFloor[x][y].depth/2, 16, world.mapFloor[x][y].depth)
        floorImage.setAlpha(1)
      else
        floorImage.drawImage(world.mapFloor[x][y].name, x*16-8, y*16-8, 16, 16)
      end
      
      updateGrass(x, y) // Grow grass on dirt
      worldUpdateLight(x, y) // Draw light
    end
    
    // Draw load bar
    num2 += num1
    screen.clear()
    drawGeneratingWorld(2)
    loadingBar(0, 0, num2, 100, "drawing world")
  end
  
  x = world.sizeX
  for i=0 to world.sizeY
    if blockTypes.void.contains(world.mapFloor[x][world.sizeY-i].name) == 0 then
      screenData.camera.y = (world.sizeY-i)*16+16
      break
    end
  end
  
  screenData.camera.x = world.sizeX*4
  
  
  // Prepair mobs
  mobs = object
    player = object
      name = "player"
      x = screenData.camera.x
      y = screenData.camera.y
      velocity = object
        x = 0
        y = 0
      end
      direction = 1
      sprite = "mob/player1"
    end
    
    hostileMobs = []
  end
  
  // Inventory
  inventory = object
    selectedInventorySlot = 0
    items = []
    addItem = function(data)
      num1 = false
      for i=0 to inventory.items.length
        if data.amount != 0 then
          if data.amount > 0 then
            if (inventory.items[i].name == data.name) and inventory.items[i].amount < 10000 then
              inventory.items[i].name = data.name
              inventory.items[i].amount += data.amount
              inventory.items[i].sprite = data.sprite
              
              num1 = true
              
              break
            end
          else
            if inventory.items[i].name == data.name then
              inventory.items[i].amount += data.amount
              
              if inventory.items[i].amount <= 0 then
                inventory.items[i].name = ""
                inventory.items[i].amount = 0
                inventory.items[i].sprite = ""
              end
              
              num1 = true
              
              break
            end
          end
        end
      end
      
      if num1 == false then
        for i=0 to inventory.items.length
          if data.amount != 0 then
            if data.amount > 0 then
              if (inventory.items[i].name == "") and inventory.items[i].amount < 9999 then
                inventory.items[i].name = data.name
                inventory.items[i].amount += data.amount
                inventory.items[i].sprite = data.sprite
                
                break
              end
            else
              if inventory.items[i].name == data.name then
                inventory.items[i].amount += data.amount
                
                if inventory.items[i].amount <= 0 then
                  inventory.items[i].name = ""
                  inventory.items[i].amount = 0
                  inventory.items[i].sprite = ""
                end
                
                break
              end
            end
          end
        end
      end
    end
  end
  
  // Inventory
  for i=0 to 7+(8*7)
    inventory.items[i] = object
      name = ""
      sprite = ""
      amount = 0
    end
  end
  
  // Last part to start the game
  gameStage = "playing"
end

end()



function()
RTSManagerInit = function()
  // Screen data
  screenData = object
    ratio = 0
    screenX = screen.width
    screenY = screen.height
    scroll = 1
    camera = object
      x = 0
      y = 0
    end
    screenTileSizeX = 0
    screenTileSizeY = 0
    cursorX = 0
    cursorY = 0
  end
  
  screenData.screenTileSizeX = ceil(screenData.screenX/(1/screenData.scroll*16))
  screenData.screenTileSizeY = ceil(screenData.screenY/(1/screenData.scroll*16))
  
  tileData = object
    name = ""
    x = 0
    y = 0
    sizeX = 0
    sizeY = 0
    mapID = [0, 0]
  end
  
  // Controller
  controller = object
    mouseX = 0
    mouseY = 0
    tileX = 0
    tileY = 0
  end
  
  // Touch timer
  touchTimer = object
    leftClick = 0
    rightClick = 0
    eClick = 0
  end
end

RTSManagerUpdate = function()
  worldUpdate()
end

RTSManagerDraw = function()
  drawWorldMechanics()
end

end()



function()
setWorldTile = function(x, y, name)
  if x >= 0 and y >= 0 and x <= world.sizeX/2 and y <= world.sizeY/2 then
    mx = touch.touches[0].x
    my = touch.touches[0].y
    
    if (mx <= ratioTransform(-screen.width+16+16) and mx >= ratioTransform(-screen.width+16-16) and my <= ratioTransform(-screen.height+16+16) and my >= ratioTransform(-screen.height+16-16)) == 0 then
      if (mx <= ratioTransform(-screen.width+16+32+16) and mx >= ratioTransform(-screen.width+16+32-16) and my <= ratioTransform(-screen.height+16+32+16) and my >= ratioTransform(-screen.height+16+32-16)) == 0 then
        if (mx <= ratioTransform(-screen.width+16+64+16) and mx >= ratioTransform(-screen.width+16+64-16) and my <= ratioTransform(-screen.height+16+16) and my >= ratioTransform(-screen.height+16-16)) == 0 then
          if name == "dirt" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "dirt"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "dirt"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
            
          elsif name == "stone" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "stone"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "stone"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
          elsif name == "water" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "water"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "water"
            world.mapFloor[x][y].depth = 16
            world.mapFloor[x][y].source = true
          elsif name == "stoneBricks" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "stoneBricks"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "stone_bricks"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
            
          elsif name == "bricks" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "bricks"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "bricks"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
            
          elsif name == "sand" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "sand"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "sand"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
            
          elsif name == "wood_log" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "wood_log"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "wood_log"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
            
          elsif name == "leaves" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "leaves"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "leaves"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
            
          elsif name == "ferromagnesian" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "ferromagnesian"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "ferromagnesian"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
            
          elsif name == "chalcopyrite" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "chalcopyrite"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "chalcopyrite"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
            
          elsif name == "grimstone" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "grimstone"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "grimstone"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
            
          elsif name == "glass" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "glass"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "glass"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
            
          elsif name == "torch" and blockTypes.void.contains(world.mapFloor[x][y].name) and blockTypes.air.contains(world.mapWall[x][y].name) == 0 and blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) == 0 then
            data = object
              name = "torch"
              amount = -1
            end
            inventory.addItem(data)
            
            world.mapFloor[x][y].name = "torch"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
          elsif name == "air" then
            if (world.mapFloor[x][y].name == "air" or world.mapFloor[x][y].name == "void") == 0 then
              data = object
                name = world.mapFloor[x][y].name
                sprite = world.mapFloor[x][y].name
                amount = 1
              end
              
              // Set name to block script name
              if data.name == "stone_bricks" then data.name = "stoneBricks" end
              
              inventory.addItem(data)
            end
            
            world.mapFloor[x][y].name = "void"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
            
            for x2=-8 to 8
              for y2=-8 to 8
                world.mapLight[x+x2][y+y2].lightLevel = 0
                updateLight(max(0, x-x2), max(0, y-y2))
              end
            end
            for x2=-8 to 8
              for y2=-8 to 8
                updateLight(max(0, x-x2), max(0, y-y2))
              end
            end
          end
          
          // Draw block
          floorImage.fillRect(x*16-8, y*16-8, 16, 16, "#000000")
          floorImage.setAlpha(0.5)
          floorImage.drawSprite(world.mapWall[x][y].name, x*16-8, y*16-8, 16, 16)
          floorImage.setAlpha(1)
          if world.mapFloor[x][y].name != "water" then
            floorImage.drawSprite(world.mapFloor[x][y].name, x*16-8, y*16-8, 16, 16)
          end
          
          // Grass
          updateGrass(x, y)
          updateGrass(x-1, y+1)
          updateGrass(x, y+1)
          updateGrass(x+1, y+1)
          updateGrass(x+1, y)
          updateGrass(x+1, y-1)
          updateGrass(x, y-1)
          updateGrass(x-1, y-1)
          updateGrass(x-1, y)
          
          updateWater(x, y) // Update water
          
          // Update Sand
          updateSand(x, y)
          updateSand(x, y+1)
          updateSand(x-1, y)
          updateSand(x, y-1)
          updateSand(x+1, y)
          
          for x2=0 to 16
            for y2=0 to 16
              updateLight(max(0, x-x2), max(0, y-y2))
              updateLight(max(0, x+x2), max(0, y+y2))
              updateLight(max(0, x+x2), max(0, y-y2))
              updateLight(max(0, x-x2), max(0, y+y2))
            end
          end
        end
      end
    end
  end
end

end()



function()
worldUpdateLight = function(x, y)
  if blockTypes.air.contains(world.mapWall[x][y].name) and blockTypes.air.contains(world.mapFloor[x][y].name) then
    world.mapLight[x][y].lightLevel = 16
  else
    if blockTypes.lightSource(8).contains(world.mapFloor[x][y].name) then
       world.mapLight[x][y].lightLevel = max(8, world.mapLight[x][y].lightLevel)
       drawLight(x, y)
    elsif world.mapLight[x][y].lightLevel <= max(0, max(world.mapLight[x][y+1].lightLevel, max(world.mapLight[x+1][y].lightLevel, max(world.mapLight[x][y-1].lightLevel, world.mapLight[x-1][y].lightLevel)))) then
      world.mapLight[x][y].lightLevel = max(0, max(world.mapLight[x][y+1].lightLevel, max(world.mapLight[x+1][y].lightLevel, max(world.mapLight[x][y-1].lightLevel, world.mapLight[x-1][y].lightLevel)))-1)
      drawLight(x, y)
    end
  end
end

drawLight = function(x, y)
  floorImage.fillRect(x*16-8, y*16-8, 16, 16, "#000000")
  floorImage.setAlpha(0.5)
  floorImage.drawSprite(world.mapWall[x][y].name, x*16-8, y*16-8, 16, 16)
  floorImage.setAlpha(1)
  if world.mapFloor[x][y].name == "water" then
    if world.mapFloor[x][y].depth > 0 then
      floorImage.setAlpha(0.6)
      floorImage.drawSprite("water", (x)*16-8, ((y)*16-8)-8+world.mapFloor[x][y].depth/2, 16, world.mapFloor[x][y].depth)
      floorImage.setAlpha(1)
    end
  else
    if blockTypes.air.contains(world.mapFloor[x][y].name) == 0 or blockTypes.wallDecoration.contains(world.mapFloor[x][y].name) then
      floorImage.drawSprite(world.mapFloor[x][y].name, x*16-8, y*16-8, 16, 16)
      updateGrass(x, y)
    end
  end
  floorImage.setAlpha(1-world.mapLight[x][y].lightLevel*(1/16))
  floorImage.fillRect(x*16-8, y*16-8, 16, 16, "#000000")
  floorImage.setAlpha(1)
end

end()



function()
// Update sand
worldUpdateSand = function(x, y)
  if world.mapFloor[x][y].name == "sand" then
    if blockTypes.air.contains(world.mapFloor[x][y-1].name) then
      world.mapFloor[x][y].name = world.mapFloor[x][y-1].name
      world.mapFloor[x][y].depth = world.mapFloor[x][y-1].depth
      world.mapFloor[x][y].source = world.mapFloor[x][y-1].source
      
      world.mapFloor[x][y-1].name = "sand"
      world.mapFloor[x][y-1].depth = 0
      world.mapFloor[x][y-1].source = false
      updateSand(x, y+1)
      updateSand(x, y-1)
      updateWater(x, y-1)
      
      drawSand(x, y)
      drawSand(x, y-1)
      updateWater(x, y)
    end
  end
end

// Draw sand
drawSand = function(x, y)
  floorImage.fillRect((x)*16-8, (y)*16-8, 16, 16, "#000000")
  floorImage.setAlpha(0.5)
  floorImage.drawSprite(world.mapWall[x][y].name, x*16-8, y*16-8, 16, 16)
  floorImage.setAlpha(1)
  floorImage.drawSprite(world.mapFloor[x][y].name, x*16-8, y*16-8, 16, 16)
  
  updateGrass(x, y)
  updateGrass(x-1, y+1)
  updateGrass(x, y+1)
  updateGrass(x+1, y+1)
  updateGrass(x+1, y)
  updateGrass(x+1, y-1)
  updateGrass(x, y-1)
  updateGrass(x-1, y-1)
  updateGrass(x-1, y)
end

end()



function()
// Update water
worldUpdateWater = function(x, y)
  if world.mapFloor[x][y].name == "water" then
    if ((world.mapFloor[x-1][y].source and world.mapFloor[x-1][y].depth > 0) or (world.mapFloor[x][y+1].source and world.mapFloor[x][y+1].depth > 0) or (world.mapFloor[x+1][y].source and world.mapFloor[x+1][y].depth > 0) or (world.mapFloor[x][y].source and world.mapFloor[x][y].depth > 0)) or (world.mapFloor[x][y].depth < world.mapFloor[x-1][y].depth or (world.mapFloor[x][y+1].name == "water") or world.mapFloor[x][y].depth < world.mapFloor[x+1][y].depth) then
      if world.mapFloor[x][y-1].source == 0 and blockTypes.air.contains(world.mapFloor[x][y-1].name) then
        world.mapFloor[x][y-1].name = "water"
        world.mapFloor[x][y-1].depth = 16
        
        updateWater(x, y-1)
      else
        if ((world.mapFloor[x][y-1].source and world.mapFloor[x][y-1].depth > 0) and (world.mapFloor[x][y-1].name == "water" and world.mapFloor[x][y-1].depth > 0)) or blockTypes.air.contains(world.mapFloor[x][y-1].name) == 0 then
          // Flow left
          if blockTypes.air.contains(world.mapFloor[x-1][y].name) and world.mapFloor[x-1][y].depth < world.mapFloor[x][y].depth then
            world.mapFloor[x-1][y].name = "water"
            world.mapFloor[x-1][y].depth = world.mapFloor[x][y].depth-1
            
            updateWater(x-1, y)
          end
          
          // Flow right
          if blockTypes.air.contains(world.mapFloor[x+1][y].name) and world.mapFloor[x+1][y].depth < world.mapFloor[x][y].depth then
            world.mapFloor[x+1][y].name = "water"
            world.mapFloor[x+1][y].depth = world.mapFloor[x][y].depth-1
            
            updateWater(x+1, y)
          end
        end
      end
    else
      world.mapFloor[x][y].name = "void"
      world.mapFloor[x][y].depth = 0
      
      if world.mapFloor[x][y+1].name == "water" then
        updateWater(x, y+1)
      end
      if world.mapFloor[x+1][y].name == "water" then
        updateWater(x+1, y)
      end
      if world.mapFloor[x][y-1].name == "water" then
        updateWater(x, y-1)
      end
      if world.mapFloor[x-1][y].name == "water" then
        updateWater(x-1, y)
      end
    end
  else
    if world.mapFloor[x][y+1].name == "water" then
      updateWater(x, y+1)
    end
    if world.mapFloor[x+1][y].name == "water" then
      updateWater(x+1, y)
    end
    if world.mapFloor[x][y-1].name == "water" then
      updateWater(x, y-1)
    end
    if world.mapFloor[x-1][y].name == "water" then
      updateWater(x-1, y)
    end
  end
  
  drawWater(x, y)
end

// Draw water
drawWater = function(x, y)
  //floorImage.fillRect(x*16-8, y*16-8, 16, 16, "#000000")
  floorImage.setAlpha(1)
  floorImage.drawSprite(world.mapWall[x][y].name, x*16-8, y*16-8, 16, 16)
  floorImage.setAlpha(1)
  updateLight(x, y)
  if world.mapFloor[x][y].name == "water" then
    if world.mapFloor[x][y].depth > 0 then
      floorImage.setAlpha(0.6)
      floorImage.drawSprite("water", (x)*16-8, ((y)*16-8)-8+world.mapFloor[x][y].depth/2, 16, world.mapFloor[x][y].depth)
      floorImage.setAlpha(1)
    end
  else
    floorImage.drawSprite(world.mapFloor[x][y].name, x*16-8, y*16-8, 16, 16)
  end
  
  updateGrass(x, y)
  updateGrass(x-1, y+1)
  updateGrass(x, y+1)
  updateGrass(x+1, y+1)
  updateGrass(x+1, y)
  updateGrass(x+1, y-1)
  updateGrass(x, y-1)
  updateGrass(x-1, y-1)
  updateGrass(x-1, y)
end

end()



function()
worldUpdate = function()
  if gameStage == "playing" or gameStage == "inventory" then
    world.updateListRuning = world.updateList
    world.updateList = []
    if world.updateListRuning.length > 0 then
      for i=0 to world.updateListRuning.length-1
        local name = world.updateListRuning[i].name
        local x = world.updateListRuning[i].x
        local y = world.updateListRuning[i].y
        
        if name == "water" then // Water
          worldUpdateWater(x, y)
        elsif name == "light" then // light
          worldUpdateLight(x, y)
        elsif name == "sand" then // Sand
          worldUpdateSand(x, y)
        end
        
      end
    end
    world.updateListRuning = []
  end
end

end()


</script></html>