<!DOCTYPE html><html><head><title>Faith</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1"><meta charset="UTF-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content=""><link rel="manifest" href="manifest.json"><link rel="icon" type="image/png" href="icon64.png"><link rel="apple-touch-icon" sizes="180x180" href="icon180.png"><link rel="icon" type="image/png" sizes="32x32" href="icon32.png"><link rel="icon" type="image/png" sizes="16x16" href="icon16.png"><style>html,body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow:hidden;
  font-family: Verdana;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#canvaswrapper {
  text-align: center ;
}
</style><style>@font-face { font-family: "BitCell" ; src: url("fonts/BitCell.ttf") format("truetype"); }</style><script>window.fonts = ["BitCell"]</script></head><body class="noselect custom-cursor" oncontextmenu="return false;"><div id="canvaswrapper"></div><script type="text/javascript">var resources = {"images":[{"file":"air.png","version":1,"size":115,"properties":{"frames":1,"fps":5}},{"file":"dirt.png","version":7,"size":289,"properties":{"frames":1,"fps":5}},{"file":"forest_background.png","version":1,"size":115,"properties":{"frames":1,"fps":5}},{"file":"grass.png","version":11,"size":310,"properties":{"frames":1,"fps":5}},{"file":"icon.png","version":100,"size":257,"properties":{"frames":1,"fps":5}},{"file":"mob-sprite.png","version":3,"size":374,"properties":{"frames":1,"fps":5}},{"file":"player_ui-arrow.png","version":9,"size":196,"properties":{"frames":1,"fps":5}},{"file":"player_ui-mouse.png","version":59,"size":253,"properties":{"frames":1,"fps":5}},{"file":"stone.png","version":29,"size":265,"properties":{"frames":1,"fps":5}},{"file":"void.png","version":12,"size":119,"properties":{"frames":1,"fps":5}}],"assets":[],"maps":{},"sounds":[],"music":[{"file":"fate.mp3","version":1,"size":3389253,"properties":{}}]};
var graphics = "M1";

</script><script type="text/javascript">var orientation = 'landscape' ;
var aspect = 'free' ;
var ms_libs = [] ;
window.skip_service_worker = true;
window.exported_project = true;
window.ms_use_server = false ;
</script><script src="compiler.js"></script><script src="parser.js"></script><script src="processor.js"></script><script src="program.js"></script><script src="routine.js"></script><script src="runner.js"></script><script src="token.js"></script><script src="tokenizer.js"></script><script src="transpiler.js"></script><script src="microengine.js"></script></body><script type="text/javascript">//
//
// The game is started with the code below.
// Once you have received the "started" signal (see below),
// you can do the following:
// 1) Inject functions or objects into the global context of the microStudio engine, example:
//
//   window.player.setGlobal("special_callback",function(x) { console.info(x) }) ;
//   // Your microScript code can now call the "special_callback" function
//
// 2) Call microScript global functions from your JavaScript code, example:
//
//   window.player.call("call_me_from_javascript",[10,1000]) ;
//   // arguments to the function call are provided as an array
//
// 3) Run a microScript code snippet from your JavaScript code, example:
//
//   window.player.exec("player.position_x = 50",function(result) { console.log(result) ; }) ;
//

window.addEventListener("load",function() {
  window.player = new Player(function(event) {
    if (event.name == "started") {
      // signal that the game is started
    }
    else if (event.name == "log") {
      // console.info(event.data) ;
    }
  }) ;
  document.body.focus() ;
}) ;

</script><script id="code" type="text/x-microscript">


function()
gameMusic = function()
  audio.playMusic("fate", 0.8, 0)
end

end()



function()
drawMobs = function()
  for i=0 to mobs.length-1
    
    // Player
    if mobs[i][indexVar(i, "Name")][1] == "Player" then
      if mobs[i][indexVar(i, "Direction")][1] == 1 then
        screen.setDrawScale(1, 1)
      else
        screen.setDrawScale(-1, 1)
      end
      screen.drawSprite("mob/sprite", screenTransform(cameraTransform(mobs[i][indexVar(i, "X")][1])), screenTransform(cameraTransform(mobs[i][indexVar(i, "Y")][1])), screenTransform(32), screenTransform(64))
      screen.setDrawScale(1, 1)
    end
  end
end

end()



function()
drawTouchControles = function()
  if system.inputs.keyboard == 0 and system.inputs.mouse == 0 and system.inputs.touch == 1 and system.inputs.gamepad == 0 then
    screen.setAlpha(0.75)
    screen.setDrawRotation(90)
    screen.drawSprite("touch_ui/arrow", ratioTransform(-screen.width+16), ratioTransform(-screen.height+16), ratioTransform(32), ratioTransform(32))
    screen.setDrawRotation(0)
    screen.drawSprite("touch_ui/arrow", ratioTransform(-screen.width+16+32), ratioTransform(-screen.height+16+32), ratioTransform(32), ratioTransform(32))
    screen.setDrawRotation(-90)
    screen.drawSprite("touch_ui/arrow", ratioTransform(-screen.width+16+64), ratioTransform(-screen.height+16), ratioTransform(32), ratioTransform(32))
    screen.setDrawRotation(0)
    screen.setAlpha(1)
  end
  
  if system.inputs.mouse then
    screen.setCursorVisible(0)
    screen.drawSprite("player_ui/mouse", mouse.x+2.7, mouse.y-4, ratioTransform(18), ratioTransform(18))
  else
    screen.setCursorVisible(1)
  end
end

end()



function()
areaToRadius = function(a)
  return sqrt(a/PI)
end

end()



function()
randomSlope = function(distance)
  a = random.nextInt(361)
  return [cos((PI*a)/180)*distance, sin((PI*a)/180)*distance]
end

end()



function()
slope = function(a)
  if a[0] < 0 then
    a = atan(a[1]/a[0])+PI
  else
    if a[0] == 0 then
      a[0] = 0.00000000000000000000001
    end
    a = atan(a[1]/a[0])
  end
  return [sin(a), cos(a)]
end

end()



function()
screenTransform = function(position)
  return screenData.ratio*((position)/screenData.scroll)
end

cameraTransform = function(transform)
  return [transform[0]+screenData.camX, transform[1]+screenData.camY]
end

ratioTransform = function(transform)
  return screenData.ratio/2*transform
end

end()



function()
loadingBar = function(x, y, i, im, text)
  screen.drawRect(x, x, im, 5, "#FFFFFF")
  screen.fillRect(y, y, i, 5, "#FFFFFF")
  screen.drawText(text, x, y+7, 5, "#FFFFFF")
end

end()



function()
moveMobs = function()
  // Gravity
  if ["air", "void"].contains(world.mapFloor[floor((screenData.camX-12)/32)][floor((screenData.camY-1)/32)].name) and ["air", "void"].contains(world.mapFloor[floor((screenData.camX+11)/32)][floor((screenData.camY-1)/32)].name) or screenData.camY >= world.sizeX*16 then
    mobs[playerId][indexVar(playerId, "VY")][1] -= 0.8
  end
  
  // Drag
  mobs[playerId][indexVar(playerId, "VX")][1] = mobs[playerId][indexVar(playerId, "VX")][1]/1.2
  
  // Move X
  vx = mobs[playerId][indexVar(playerId, "VX")][1]
  
  if vx != 0 then
    if vx > 0 then
      x2 = floor((screenData.camX+min(vx, 32))/32)
      xMaxed = min(vx, 32)
    else
      x2 = floor((screenData.camX+max(vx, -32))/32)
      xMaxed = max(vx, -32)
    end
  else
    x2 = floor((screenData.camX)/32)
    xMaxed = 0
  end
  
  if ["air", "void"].contains(world.mapFloor[floor((screenData.camX+xMaxed)/32)][floor((screenData.camY+1)/32)].name) and ["air", "void"].contains(world.mapFloor[floor((screenData.camX+xMaxed)/32)][floor((screenData.camY+32)/32)].name) then
    screenData.camX += xMaxed
    if ["air", "void"].contains(world.mapFloor[floor((screenData.camX+12)/32)][floor((screenData.camY+1)/32)].name) == 0 or ["air", "void"].contains(world.mapFloor[floor((screenData.camX-12)/32)][floor((screenData.camY+1)/32)].name) == 0 or ["air", "void"].contains(world.mapFloor[floor((screenData.camX+12)/32)][floor((screenData.camY+32)/32)].name) == 0 or ["air", "void"].contains(world.mapFloor[floor((screenData.camX-12)/32)][floor((screenData.camY+32)/32)].name) == 0 then
      if ["air", "void"].contains(world.mapFloor[floor((screenData.camX)/32)][floor((screenData.camY-1)/32)].name) == 0 and ["air", "void"].contains(world.mapFloor[floor((screenData.camX+12)/32)][floor((screenData.camY+1)/32)].name) == 0 and ["air", "void"].contains(world.mapFloor[floor((screenData.camX+12)/32)][floor((screenData.camY+32)/32)].name) and ["air", "void"].contains(world.mapFloor[floor((screenData.camX+12)/32)][floor((screenData.camY+64)/32)].name) and ["air", "void"].contains(world.mapFloor[floor((screenData.camX)/32)][floor((screenData.camY+64)/32)].name) then
        screenData.camY += 32
        mobs[playerId][indexVar(playerId, "VX")][1] += 1
      end
      if ["air", "void"].contains(world.mapFloor[floor((screenData.camX)/32)][floor((screenData.camY-1)/32)].name) == 0 and ["air", "void"].contains(world.mapFloor[floor((screenData.camX-12)/32)][floor((screenData.camY+1)/32)].name) == 0 and ["air", "void"].contains(world.mapFloor[floor((screenData.camX-12)/32)][floor((screenData.camY+32)/32)].name) and ["air", "void"].contains(world.mapFloor[floor((screenData.camX-12)/32)][floor((screenData.camY+64)/32)].name) and ["air", "void"].contains(world.mapFloor[floor((screenData.camX)/32)][floor((screenData.camY+64)/32)].name) then
        screenData.camY += 32
        mobs[playerId][indexVar(playerId, "VX")][1] += -1
      end
      if vx > 1 then
        screenData.camX = x2*32+20
      else
        screenData.camX = x2*32+12
      end
    end
  else
    if vx > 0 then
      screenData.camX = x2*32-12
    else
      screenData.camX = x2*32+12
    end
    
    mobs[playerId][indexVar(playerId, "VX")][1] = 0
  end
  
  // Move Y
  vy = mobs[playerId][indexVar(playerId, "VY")][1]
  
  if vy != 0 then
    if vy > 0 then
      y2 = floor((screenData.camY+min(vy, 32)+32+26)/32)
      yMaxed = min(vy, 32)
    else
      y2 = floor((screenData.camY+max(vy, -32))/32)
      yMaxed = max(vy, -32)
    end
  else
    y2 = floor((screenData.camY)/32)
    yMaxed = 0
  end
  
  if ["air", "void"].contains(world.mapFloor[floor((screenData.camX-12)/32)][y2].name) and ["air", "void"].contains(world.mapFloor[floor((screenData.camX+11)/32)][y2].name) then
    screenData.camY += yMaxed
  else
    if ["air", "void"].contains(world.mapFloor[floor((screenData.camX)/32)][floor((screenData.camY)/32)].name) then
      if vy > 0 then
        screenData.camY = y2*32-32-24
      else
        screenData.camY = y2*32+32
      end
    end
    
    mobs[playerId][indexVar(playerId, "VY")][1] = 0
  end
end

end()



function()
summonMob = function(input)
  data = []
  data.push(["Name", input[indexItemVar(input, "Name")][1]])
  data.push(["X", input[indexItemVar(input, "X")][1]],)
  data.push(["Y", input[indexItemVar(input, "Y")][1]],)
  data.push(["VX", input[indexItemVar(input, "VX")][1]])
  data.push(["VY", input[indexItemVar(input, "VY")][1]])
  data.push(["HP", input[indexItemVar(input, "HP")][1]])
  data.push(["MP", input[indexItemVar(input, "MP")][1]])
  data.push(["AP", input[indexItemVar(input, "AP")][1]])
  data.push(["Direction", input[indexItemVar(input, "Direction")][1]])
  
  mobs.push(data)
end

end()



function()
updateMobs = function()
  moveMobs()
end

end()



function()
buildUIUpdate = function()
  if leftClick then
    setWorldTile(world.mouseTile[0], world.mouseTile[1], "air")
  end
end

end()



function()
playerTouchUI = function()
  if system.inputs.keyboard == 0 and system.inputs.mouse == 0 and system.inputs.touch == 1 and system.inputs.gamepad == 0 then
    x = touch.touches[0].x
    y = touch.touches[0].y
    
    if x <= ratioTransform(-screen.width+16+16) and x >= ratioTransform(-screen.width+16-16) and y <= ratioTransform(-screen.height+16+16) and y >= ratioTransform(-screen.height+16-16) then
      wasdMovement(1)
    end
    
    if x <= ratioTransform(-screen.width+16+32+16) and x >= ratioTransform(-screen.width+16+32-16) and y <= ratioTransform(-screen.height+16+32+16) and y >= ratioTransform(-screen.height+16+32-16) then
      wasdMovement(2)
    end
    
    if x <= ratioTransform(-screen.width+16+64+16) and x >= ratioTransform(-screen.width+16+64-16) and y <= ratioTransform(-screen.height+16+16) and y >= ratioTransform(-screen.height+16-16) then
      wasdMovement(3)
    end
  end
end

end()



function()
playerUI = function()
  playerTouchUI()
  
  // Camera movement
  if screenData.camX < 0 then screenData.camX = 0 end
  if screenData.camY < 0 then screenData.camY = 0 end
  if screenData.camX > (world.sizeX+1)*16 then screenData.camX = (world.sizeX+1)*16 end
  //if screenData.camY > world.sizeY*16 then screenData.camY = world.sizeY*16 end
  touchTimer -= min(1, touchTimer)
  if touch.touches.length == 0 then
    wasdMovement()
    
    // Scroll camera
    if screenData.scroll >= 1 then
      screenData.scroll -= mouse.wheel
      screenData.scroll = 0+max(1, screenData.scroll)
      
      // Update screen tile size
      if mouse.wheel != 0 then
        screenData.screenTileSizeX = ceil(screenData.screenX/(1/screenData.scroll*32))
        screenData.screenTileSizeY = ceil(screenData.screenY/(1/screenData.scroll*32))
      end
    else
      screenData.scroll = 1
    end
    
    // Click
    if previusClicked == true and round(clickOrgins[0][0]) == round(clickOrgins[1][0]) and round(clickOrgins[0][1]) == round(clickOrgins[1][1]) then
      leftClick = true
    else
      if leftClick then
        leftClick = false
      end
    end
    
    mouseOrgins = 0
    scrollOrgins = 0
    clickOrgins = []
    previusClicked = false
    
  elsif touch.touches.length == 1 then
    wasdMovement(0)
    
    if previusClicked == true then
      clickOrgins[1] = [touch.touches[0].x*screenData.scroll, touch.touches[0].y*screenData.scroll]
    else
      clickOrgins[0] = [touch.touches[0].x*screenData.scroll, touch.touches[0].y*screenData.scroll]
    end
    previusClicked = true
  elsif touch.touches.length == 2 then // Scroll camera depth
    touchTimer = 2
    if scrollOrgins == 0 then
      scrollOrgins = sqrt((touch.touches[0].x-touch.touches[1].x)^2+(touch.touches[0].y-touch.touches[1].y)^2)/20
      sv = screenData.scroll
    else
      screenData.scroll = sv+(scrollOrgins-sqrt((touch.touches[0].x-touch.touches[1].x)^2+(touch.touches[0].y-touch.touches[1].y)^2)/20)
      if screenData.scroll < 1 then
        screenData.scroll = 1
      end
      
      // Update screen tile size
      screenData.screenTileSizeX = ceil(screenData.screenX/(1/screenData.scroll*32))
      screenData.screenTileSizeY = ceil(screenData.screenY/(1/screenData.scroll*32))
    end
  end
  
  // Move Player towards camera
  if mobs[playerId][indexVar(playerId, "X")][1] > screenData.camX then
    if abs(mobs[playerId][indexVar(playerId, "X")][1]-screenData.camX) > 8 then
      mobs[playerId][indexVar(playerId, "X")][1] -= 8
    else
      mobs[playerId][indexVar(playerId, "X")][1] = screenData.camX
    end
  end
  
  if mobs[playerId][indexVar(playerId, "X")][1] < screenData.camX then
    if abs(mobs[playerId][indexVar(playerId, "X")][1]-screenData.camX) > 8 then
      mobs[playerId][indexVar(playerId, "X")][1] += 8
    else
      mobs[playerId][indexVar(playerId, "X")][1] = screenData.camX
    end
  end
  
  if mobs[playerId][indexVar(playerId, "Y")][1] > screenData.camY then
    if abs(mobs[playerId][indexVar(playerId, "Y")][1]-screenData.camY) > 8 then
      mobs[playerId][indexVar(playerId, "Y")][1] -= 8
    else
      mobs[playerId][indexVar(playerId, "Y")][1] = screenData.camY
    end
  end
  
  if mobs[playerId][indexVar(playerId, "Y")][1] < screenData.camY then
    if abs(mobs[playerId][indexVar(playerId, "Y")][1]-screenData.camY) > 8 then
      mobs[playerId][indexVar(playerId, "Y")][1] += 8
    else
      mobs[playerId][indexVar(playerId, "Y")][1] = screenData.camY
    end
  end
end

// WASD camera movement
wasdMovement = function(part)
  if part == 2 or (part == 0 and (keyboard.W or keyboard.SPACE)) then
    if ["air", "void"].contains(world.mapFloor[floor((screenData.camX-12)/32)][floor((screenData.camY-1)/32)].name) == 0 or ["air", "void"].contains(world.mapFloor[floor((screenData.camX+11)/32)][floor((screenData.camY-1)/32)].name) == 0 then
      mobs[playerId][indexVar(playerId, "VY")][1] += 12
    end
  end
  
  if part == 1 or (part == 0 and keyboard.A) then
    mobs[playerId][indexVar(playerId, "VX")][1] -= 1
    mobs[playerId][indexVar(playerId, "Direction")][1] = -1
  end
  
  if part == 3 or (part == 0 and keyboard.D) then
    mobs[playerId][indexVar(playerId, "VX")][1] += 1
    mobs[playerId][indexVar(playerId, "Direction")][1] = 1
  end
end

end()



function()
indexItemVar = function(id, name)
  for i=0 to id.length-1
    if id[i][0] == name then
      return i
    end
  end
end

end()



function()
indexMob = function(name)
  id = -1
  for i=0 to mobs.length-1
    if mobs[i][indexVar(i, "Name")][1] == name then
      id = i
    end
  end
  return id
end

end()



function()
indexVar = function(id, name)
  for i=0 to mobs[id].length-1
    if mobs[id][i][0] == name then
      return i
    end
  end
end

end()



function()
deathSystem = function()
  // Damage
  for i=0 to mobs.length-1
    if mobs[i][indexVar(i, "HP")][1] <= 0 then
      deleteMobs.push(i)
    end
  end
  
  // Specific kill mob function
  killMob = function(i)
    deleteMobs.push(i)
  end

  // Kill listed mobs
  if deleteMobs.length > 0 then
    for i=0 to deleteMobs.length-1
      mobs.removeAt(deleteMobs[i])
    end
    deleteMobs = []
  end
end

end()



function()
endGame = function()
end

endGameDraw = function()
  screen.setAlpha(1)
  // Stats
  screen.drawText("Time Survived: " + floor(runTime/60), 0, ratio*47, 10, "#FF0000")
  screen.drawText("Waves Survived: " + wave, 0, ratio*42, 10, "#FF0000")
  
  // Lore
  if wave < 15 then
    screen.drawText("I am sorry my child, sorry for misleading you along this path...", 0, 5, 10, "#FF0000")
    screen.drawText("return to me so that i may make you anew, once again in another world...", 0, -5, 10, "#FF0000")
  else
    screen.drawText("You've seen your enemy to be god but yet you still continue?", 0, 5, 10, "#FF0000")
    screen.drawText("You should have known better than to hurt your own brothers and sisters...", 0, -5, 10, "#FF0000")
    screen.drawText("So why... Why must you continue spilling their blood?", 0, -15, 10, "#FF0000")
  end
  
  screen.drawText("<Press to try another world>", 0, -40, 10, "#550000")
end

end()



function()
newGame = function()
  runTime = 0
  deathTimer = 60
  deleteMobs = []
  wave = 0
  
  RTSManagerInit()

  gameMusic()
end

end()



function()
spawning = function()
  if mobs.length == 1 then
    wave += 1
    spawnWave(wave)
  end
end
  
spawnWave = function(SP)
  while SP > 0
    if SP >= 15 then // Delta
      SP -= 15
      summonMob([
        ["Name", "Delta"],
        ["X", 0],
        ["Y", 0],
        ["Size", 30],
        ["HP", 100],
        ["Spawn Orgin", "Spawn"],
        ["Domains", [
          
        ]],
        ["MP", 400],
        ["AP", 100],
      ])
    elsif SP >= 10 then // Gamma
      SP -= 10
      summonMob([
        ["Name", "Gamma"],
        ["X", 0],
        ["Y", 0],
        ["Size", 35],
        ["HP", 100],
        ["Spawn Orgin", "Spawn"],
        ["Domains", [
          "Shield Domain",
        ]],
        ["MP", 400],
        ["AP", 1],
      ])
     elsif SP >= 5 then // Beta
      SP -= 5
      summonMob([
        ["Name", "Beta"],
        ["X", 0],
        ["Y", 0],
        ["Size", 25],
        ["HP", 100],
        ["Spawn Orgin", "Spawn"],
        ["Domains", [
          "Projectile Domain",
        ]],
        ["MP", 400],
        ["AP", 10],
      ])
    elsif SP >= 1 then // Alpha
      SP -= 1
      summonMob([
        ["Name", "Alpha"],
        ["X", 0],
        ["Y", 0],
        ["Size", 25],
        ["HP", 50],
        ["Spawn Orgin", "Spawn"],
        ["Domains", [
          "Blood Domain",
        ]],
        ["AP", 10],
      ])
    end
  end
end

end()



function()
init = function()
  newGame()
end

update = function()
  // Player related
  playerId = indexMob("Player") // Set playerId to player mob
  
  if playerId == -1 then
    endGame()
    if deathTimer == 0 then
      if mouse.left or touch.touching then
        newGame()
      end
    else
      deathTimer -= 1
    end
  else
    runTime += 1 // Update runTime
    
    RTSManagerUpdate()
    playerUI()
    updateMobs()
    //deathSystem()
    //spawning()
    buildUIUpdate()
  end
end

draw = function()
  screen.clear()
  
  if playerId != -1 then
    RTSManagerDraw()
    drawMobs()
    drawTouchControles()
  else
    endGameDraw()
  end
end

end()



function()
updateGrass = function(x, y)
  if world.mapFloor[x][y].name == "dirt" then
    floorImage.drawSprite("dirt", x*32-16, y*32-16, 32, 32)
    
    if world.mapFloor[x][y+1].name == "air" then
      floorImage.drawSpritePart("grass", 0, 0, 32, 16, x*32-16, y*32-8, 32, 16)
    end
    if world.mapFloor[x+1][y].name == "air" then
      floorImage.drawSpritePart("grass", 16, 0, 16, 32, x*32-8, y*32-16, 16, 32)
    end
    if world.mapFloor[x][y-1].name == "air" then
      floorImage.drawSpritePart("grass", 0, 0, 32, 32, x*32-16, y*32-24, 32, 16)
    end
    if world.mapFloor[x-1][y].name == "air" then
      floorImage.drawSpritePart("grass", 0, 0, 16, 32, x*32-24, y*32-16, 16, 32)
    end
    if world.mapFloor[x-1][y+1].name == "air" then
      floorImage.drawSpritePart("grass", 0, 0, 16, 16, x*32-24, y*32-8, 16, 16)
    end
    if world.mapFloor[x+1][y+1].name == "air" then
      floorImage.drawSpritePart("grass", 16, 0, 16, 16, x*32-8, y*32-8, 16, 16)
    end
    if world.mapFloor[x+1][y-1].name == "air" then
      floorImage.drawSpritePart("grass", 16, 16, 16, 16, x*32-8, y*32-24, 16, 16)
    end
    if world.mapFloor[x-1][y-1].name == "air" then
      floorImage.drawSpritePart("grass", 0, 16, 16, 16, x*32-24, y*32-24, 16, 16)
    end
  end
end

end()



function()
drawWorldMechanics = function()
  // Draw world
  screen.drawImage(wallImage, -(screenData.camX-32)/screenData.scroll, -(screenData.camY-4)/screenData.scroll, world.sizeX*32/screenData.scroll, world.sizeY*32/screenData.scroll)
  screen.drawImage(floorImage, -(screenData.camX-32)/screenData.scroll, -(screenData.camY-4)/screenData.scroll, world.sizeX*32/screenData.scroll, world.sizeY*32/screenData.scroll)
  
  //print(floorImage)
  
  // Mouse tile raycast
  x = floor(((mouse.x*screenData.scroll)+(screenData.camX-32))/32)+1
  y = floor(((mouse.y*screenData.scroll)+(screenData.camY-4))/32)+1
  
  world.mouseTile = [x, y]
end

end()



function()
generateWorld = function()
  //Generate world
  world = object
    sizeX = 500
    sizeY = 200
    mouseTile = [0, 0]
    mapFloor = []
    mapWall = []
  end
  
  num1 = 1/world.sizeX*100
  num2 = 0
  
  // Noise
  noise = [world.sizeY/4]
  for i=1 to world.sizeX
    noise.push(max((noise[i-1]+random.nextInt(3)-1), world.sizeY/4-5))
  end
  
  for i=1 to world.sizeX-1
    if (noise[i-1]+noise[i]+noise[i+1])/3-noise[i] <= 1 then
      noise[i] = (noise[i-1]+noise[i]+noise[i+1])/3
    end
  end
  
  for x=0 to world.sizeX
    world.mapFloor[x] = []
    world.mapWall[x] = []
    for y=0 to world.sizeY
      world.mapFloor[x][y] = object
        name = "air"
      end
      if y <= noise[x] then
        world.mapFloor[x][y].name = "dirt"
      end
      if y+6 <= noise[x] then
        world.mapFloor[x][y].name = "stone"
      end
      
      world.mapWall[x][y] = object
        name = "void"
      end
    end
    
    // Draw load bar
    num2 += num1
    screen.clear()
    loadingBar(0, 0, num2, 100, "setting stage")
  end
  
  // Draw world
  num1 = 1/world.sizeX*100
  num2 = 0
  
  floorImage = new Image(world.sizeX*32, world.sizeY*32, true)
  wallImage = new Image(world.sizeX*32, world.sizeY*32, true)
  
  for x=0 to world.sizeX
    for y=0 to world.sizeY
      floorImage.drawSprite(world.mapFloor[x][y].name, x*32-16, y*32-16, 32, 32)
      wallImage.drawSprite(world.mapWall[x][y].name, x*32-16, y*32-16, 32, 32)
      
      // Grow grass on dirt
      if world.mapFloor[x][y].name == "dirt" then
        floorImage.drawSprite("dirt", x*32-16, y*32-16, 32, 32)
        updateGrass(x, y)
      end
    end
    
    // Draw load bar
    num2 += num1
    screen.clear()
    loadingBar(0, 0, num2, 100, "drawling world")
  end
  
  screenData.camX = floor(world.sizeX*8)
  screenData.camY = noise[floor(world.sizeX/4)]*32+34
  
  // Prepair mobs
  mobs = []
  summonMob([
    ["Name", "Player"],
    ["X", screenData.camX],
    ["Y", screenData.camY],
    ["VX", 0],
    ["VY", 0],
    ["HP", 100],
    ["AP", 0],
    ["MP", 100],
    ["Direction", 1],
  ])
end

end()



function()
RTSManagerInit = function()
  screenData = object
    ratio = 0
    screenX = screen.width
    screenY = screen.height
    scroll = 1
    camX = 0
    camY = 0
    screenTileSizeX = 0
    screenTileSizeY = 0
  end
  
  screenData.screenTileSizeX = ceil(screenData.screenX/(1/screenData.scroll*32))
  screenData.screenTileSizeY = ceil(screenData.screenY/(1/screenData.scroll*32))
  
  generateWorld()
  
  tileData = object
    name = ""
    x = 0
    y = 0
    sizeX = 0
    sizeY = 0
    mapID = [0, 0]
  end
end

RTSManagerUpdate = function()
end

RTSManagerDraw = function()
  screenData.ratio = 9*(min(screenData.screenX/16, screenData.screenY/9)/200)
  
  drawWorldMechanics()
end

end()



function()
setWorldTile = function(x, y, name)
  if x >= 0 and y >= 0 and x <= world.sizeX/2 and y <= world.sizeY/2 then
    mx = touch.touches[0].x
    my = touch.touches[0].y
    
    if (mx <= ratioTransform(-screen.width+16+16) and mx >= ratioTransform(-screen.width+16-16) and my <= ratioTransform(-screen.height+16+16) and my >= ratioTransform(-screen.height+16-16)) == 0 then
      if (mx <= ratioTransform(-screen.width+16+32+16) and mx >= ratioTransform(-screen.width+16+32-16) and my <= ratioTransform(-screen.height+16+32+16) and my >= ratioTransform(-screen.height+16+32-16)) == 0 then
        if (mx <= ratioTransform(-screen.width+16+64+16) and mx >= ratioTransform(-screen.width+16+64-16) and my <= ratioTransform(-screen.height+16+16) and my >= ratioTransform(-screen.height+16-16)) == 0 then
          if ["air", "void"].contains(world.mapFloor[x][y].name) then
            name = "dirt"
          end
          world.mapFloor[x][y].name = name
          floorImage.drawSprite(world.mapFloor[x][y].name, x*32-16, y*32-16, 32, 32)
          updateGrass(x, y)
          updateGrass(x-1, y+1)
          updateGrass(x, y+1)
          updateGrass(x+1, y+1)
          updateGrass(x+1, y)
          updateGrass(x+1, y-1)
          updateGrass(x, y-1)
          updateGrass(x-1, y-1)
          updateGrass(x-1, y)
          if name == "air" then
            floorImage.drawSprite("void", x*32-16, y*32-16, 32, 32)
            world.mapFloor[x][y].name = name
          end
        end
      end
    end
  end
end

end()



function()
tileDisplay = function(x, y)
  tileData.name = world.layer1[x+(if screenData.camX <= 0 then ceil((screenData.camX-1)/32+1) else floor((screenData.camX-1)/32+1) end)][y+(if screenData.camY <= 0 then ceil((screenData.camY-1)/32+1) else floor((screenData.camY-1)/32+1) end)]
  tileData.x = screenData.ratio*((x*32-((screenData.camX-1)%32+1))/screenData.scroll)
  tileData.y = screenData.ratio*((y*32-((screenData.camY-1)%32+1))/screenData.scroll)
  tileData.sizeX = screenData.ratio*32/screenData.scroll+0.5
  tileData.sizeY = screenData.ratio*32/screenData.scroll+0.5
  tileData.mapID = [x+(if screenData.camX <= 0 then ceil((screenData.camX-1)/32+1) else floor((screenData.camX-1)/32+1) end), y+(if screenData.camY <= 0 then ceil((screenData.camY-1)/32+1) else floor((screenData.camY-1)/32+1) end)]
  
  screen.drawSprite(tileData.name, tileData.x, tileData.y, tileData.sizeX, tileData.sizeY)
end

end()


</script></html>