<!DOCTYPE html><html><head><title>Faith</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1"><meta charset="UTF-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content=""><link rel="manifest" href="manifest.json"><link rel="icon" type="image/png" href="icon64.png"><link rel="apple-touch-icon" sizes="180x180" href="icon180.png"><link rel="icon" type="image/png" sizes="32x32" href="icon32.png"><link rel="icon" type="image/png" sizes="16x16" href="icon16.png"><style>html,body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow:hidden;
  font-family: Verdana;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#canvaswrapper {
  text-align: center ;
}
</style><style>@font-face { font-family: "BitCell" ; src: url("fonts/BitCell.ttf") format("truetype"); }</style><script>window.fonts = ["BitCell"]</script></head><body class="noselect custom-cursor" oncontextmenu="return false;"><div id="canvaswrapper"></div><script type="text/javascript">var resources = {"images":[{"file":"icon.png","version":0,"size":0,"properties":{}}],"assets":[],"maps":{},"sounds":[],"music":[]};
var graphics = "M1";

</script><script type="text/javascript">var orientation = 'any' ;
var aspect = 'free' ;
var ms_libs = [] ;
window.skip_service_worker = true;
window.exported_project = true;
window.ms_use_server = false ;
</script><script src="compiler.js"></script><script src="parser.js"></script><script src="processor.js"></script><script src="program.js"></script><script src="routine.js"></script><script src="runner.js"></script><script src="token.js"></script><script src="tokenizer.js"></script><script src="transpiler.js"></script><script src="microengine.js"></script></body><script type="text/javascript">//
//
// The game is started with the code below.
// Once you have received the "started" signal (see below),
// you can do the following:
// 1) Inject functions or objects into the global context of the microStudio engine, example:
//
//   window.player.setGlobal("special_callback",function(x) { console.info(x) }) ;
//   // Your microScript code can now call the "special_callback" function
//
// 2) Call microScript global functions from your JavaScript code, example:
//
//   window.player.call("call_me_from_javascript",[10,1000]) ;
//   // arguments to the function call are provided as an array
//
// 3) Run a microScript code snippet from your JavaScript code, example:
//
//   window.player.exec("player.position_x = 50",function(result) { console.log(result) ; }) ;
//

window.addEventListener("load",function() {
  window.player = new Player(function(event) {
    if (event.name == "started") {
      // signal that the game is started
    }
    else if (event.name == "log") {
      // console.info(event.data) ;
    }
  }) ;
  document.body.focus() ;
}) ;

</script><script id="code" type="text/x-microscript">


function()
bloodDomain = function()
  for i=0 to mobs.length-1
    for i2=0 to mobs.length-1
      if i != i2 then
        if (mobs[i][indexVar(i, "HP")][1]+mobs[i][indexVar(i, "Size")][1])/2 >= sqrt((mobs[i2][indexVar(i2, "X")][1]-mobs[i][indexVar(i, "X")][1])^2+(mobs[i2][indexVar(i2, "Y")][1]-mobs[i][indexVar(i, "Y")][1])^2) then
          if mobs[i][indexVar(i, "Name")][1] == "Player" then
            mobs[i][indexVar(i, "HP")][1] += 1
            mobs[i2][indexVar(i2, "HP")][1] -= 1
          else
            mobs[i][indexVar(i, "HP")][1] += 5
            mobs[i2][indexVar(i2, "HP")][1] -= 5
          end
        end
      end
    end
  end
end

end()



function()
drawMobs = function()
  for i=0 to mobs.length-1
    // Domains
    screen.setAlpha(0.2)
    screen.fillRound(ratio*((mobs[i][indexVar(i, "X")][1]-cam[0])/scroll), ratio*((mobs[i][indexVar(i, "Y")][1]-cam[1])/scroll), ratio*((mobs[i][indexVar(i, "HP")][1]+mobs[i][indexVar(i, "Size")][1])/scroll), ratio*((mobs[i][indexVar(i, "HP")][1]+mobs[i][indexVar(i, "Size")][1])/scroll), "#FF0000")
    
    if mobs[i][indexVar(i, "Using Lazer")][1] and mobs[i][indexVar(i, "Name")][1] == "Player" then
      screen.setLineWidth(ratio*((mobs[i][indexVar(i, "Size")][1]/2)/scroll))
      screen.drawLine(ratio*((mobs[i][indexVar(i, "X")][1]-cam[0])/scroll), ratio*((mobs[i][indexVar(i, "Y")][1]-cam[1])/scroll), slope([mouse.y, mouse.x])[0]*(ratio*((mobs[i][indexVar(i, "HP")][1]+mobs[i][indexVar(i, "Size")][1])/scroll))/2, slope([mouse.y, mouse.x])[1]*(ratio*((mobs[i][indexVar(i, "HP")][1]+mobs[i][indexVar(i, "Size")][1])/scroll))/2, "#00005F")
    end
    
    screen.setAlpha(1)
    if mobs[i][indexVar(i, "Name")][1] == "Player" then
      screen.fillRect(mobs[playerId][indexVar(playerId, "X")][1]-cam[0], mobs[playerId][indexVar(playerId, "Y")][1]-cam[1], mobs[playerId][indexVar(playerId, "Size")][1]*2/scroll, mobs[playerId][indexVar(playerId, "Size")][1]*2/scroll, "#000000")
    elsif mobs[i][indexVar(i, "Name")][1] == "Alpha" then
      screen.fillRect(ratio*((mobs[i][indexVar(i, "X")][1]-cam[0])/scroll), ratio*((mobs[i][indexVar(i, "Y")][1]-cam[1])/scroll), mobs[i][indexVar(i, "Size")][1]*2/scroll, mobs[i][indexVar(i, "Size")][1]*2/scroll, "#FF0000")
    end
  end
end

end()



function()
indexMob = function(name)
  id = -1
  for i=0 to mobs.length-1
    if mobs[i][indexVar(i, "Name")][1] == name then
      id = i
    end
  end
  return id
end

end()



function()
moveTowards = function(orginId, target, speed)
  for i=0 to mobs.length-1
   if mobs[i][indexVar(i, "Name")][1] == target then
      if mobs[orginId][indexVar(i, "X")][1] < mobs[i][indexVar(i, "X")][1] then mobs[orginId][indexVar(i, "X")][1] += speed end
      if mobs[orginId][indexVar(i, "X")][1] > mobs[i][indexVar(i, "X")][1] then mobs[orginId][indexVar(i, "X")][1] -= speed end
      if mobs[orginId][indexVar(i, "Y")][1] < mobs[i][indexVar(i, "Y")][1] then mobs[orginId][indexVar(i, "Y")][1] += speed end
      if mobs[orginId][indexVar(i, "Y")][1] > mobs[i][indexVar(i, "Y")][1] then mobs[orginId][indexVar(i, "Y")][1] -= speed end
    end
  end
end

end()



function()
playerUI = function()
  // Scroll camera depth
  if scroll >= 1 then
    scroll -= mouse.wheel
    scroll = 0+max(1, scroll)
  else
    scroll = 1
  end
  
  // WASD camera movement
  if keyboard.W then
    mobs[playerId][indexVar(playerId, "Y")][1] += 8
  end
  if keyboard.A then
    mobs[playerId][indexVar(playerId, "X")][1] -= 8
  end
  if keyboard.S then
    mobs[playerId][indexVar(playerId, "Y")][1] -= 8
  end
  if keyboard.D then
    mobs[playerId][indexVar(playerId, "X")][1] += 8
  end
  
  // Attack
  if mouse.left then
    mobs[playerId][indexVar(playerId, "Using Lazer")][1] = true
  else
    mobs[playerId][indexVar(playerId, "Using Lazer")][1] = false
  end
end

end()



function()
randomSlope = function(distance)
  a = random.nextInt(361)
  return [cos((PI*a)/180)*distance, sin((PI*a)/180)*distance]
end

end()



function()
slope = function(a)
  if a[0] < 0 then
    a = atan(a[1]/a[0])+PI
  else
    if a[0] == 0 then
      a[0] = 0.00000000000000000000001
    end
    a = atan(a[1]/a[0])
  end
  return [sin(a), cos(a)]
end

end()



function()
summonMob = function(input)
  if input[indexItemVar(input, "Spawn Orgin")][1] == "Player" then
    transform = randomSlope(200)
    data = [
      ["Name", input[indexItemVar(input, "Name")][1]],
      ["X", input[indexItemVar(input, "X")][1]+transform[0]],
      ["Y", input[indexItemVar(input, "Y")][1]+transform[1]],
      ["Size", input[indexItemVar(input, "Size")][1]],
      ["HP", input[indexItemVar(input, "HP")][1]],
      ["Using Lazer", input[indexItemVar(input, "Using Lazer")][1]],
      ["Lazer DP", input[indexItemVar(input, "Lazer DP")][1]],
      ["Layzer Reach", input[indexItemVar(input, "Layzer Reach")][1]],
    ]
  else
    data = [
      ["Name", input[indexItemVar(input, "Name")][1]],
      ["X", input[indexItemVar(input, "X")][1]],
      ["Y", input[indexItemVar(input, "Y")][1]],
      ["Size", input[indexItemVar(input, "Size")][1]],
      ["HP", input[indexItemVar(input, "HP")][1]],
      ["Using Lazer", input[indexItemVar(input, "Using Lazer")][1]],
      ["Lazer DP", input[indexItemVar(input, "Lazer DP")][1]],
      ["Layzer Reach", input[indexItemVar(input, "Layzer Reach")][1]],
    ]
  end
  
  mobs.push(data)
end

end()



function()
updateAlpha = function()
  for i=0 to mobs.length-1
   if  mobs[i][indexVar(i, "Name")][1] != "Player" then
      moveTowards(i, "Player", 1)
   end
  end
end

end()



function()
updatePlayer = function()
  
end

end()



function()
indexItemVar = function(id, name)
  for i=0 to id.length-1
    if id[i][0] == name then
      return i
    end
  end
end

end()



function()
indexVar = function(id, name)
  for i=0 to mobs[id].length-1
    if mobs[id][i][0] == name then
      return i
    end
  end
end

end()



function()
deathSystem = function()
  // Damage
  deleteMobs = []
  for i=0 to mobs.length-1
    if mobs[i][indexVar(i, "HP")][1] <= 0 then
      deleteMobs.push(i)
    else
      mobs[i][indexVar(i, "HP")][1] -= 1/60
    end
  end
  
  if deleteMobs.length > 0 then
    for i=0 to deleteMobs.length-1
      mobs.removeAt(deleteMobs[i])
    end
  end
end

end()



function()
endGame = function()
end

endGameDraw = function()
  screen.setAlpha(1)
  // Stats
  screen.drawText("Time Survived: " + floor(runTime/60), 0, ratio*47, 10, "#FF0000")
  
  // Lore
  screen.drawText("I am sorry my child, sorry for misleading you along this path...", 0, 5, 10, "#FF0000")
  screen.drawText("return to me so that i may make you anew, once again in another world...", 0, -5, 10, "#FF0000")
end

end()



function()
spawning = function()
  if runTime/60%5 == 0 then
    summonMob([
      ["Name", "Alpha"],
      ["X", 0],
      ["Y", 0],
      ["Size", 25],
      ["HP", 25],
      ["Spawn Orgin", "Player"],
    ])
  end
end

end()



function()
init = function()
  runTime = 0
  
  scroll = 5
  
  // Prepair mobs
  mobs = []
  summonMob([
    ["Name", "Player"],
    ["X", 0],
    ["Y", 0],
    ["Size", 25],
    ["HP", 50],
    ["Using Lazer", false],
    ["Lazer DP", 0],
    ["Layzer Reach", 100],
  ])
  
  
end

update = function()
  // Player related
  playerId = indexMob("Player") // Set playerId to player mob
  
  if playerId == -1 then
    endGame()
  else
    runTime += 1 // Update runTime
    
    playerUI()
    cam = [mobs[playerId][indexVar(playerId, "X")][1], mobs[playerId][indexVar(playerId, "Y")][1]] // Set camera to player mob
    updateAlpha()
    updatePlayer()
    bloodDomain()
    deathSystem()
    spawning()
  end
end

draw = function()
  screen.clear()
  ratio = 9*(min(screen.width/16, screen.height/9)/100)
  
  if playerId != -1 then
    screen.fillRect(0, 0, screen.width, screen.height, "#FFFFFF")
    drawMobs()
  else
    endGameDraw()
  end
end

end()


</script></html>