<!DOCTYPE html><html><head><title>Faith</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1"><meta charset="UTF-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content=""><link rel="manifest" href="manifest.json"><link rel="icon" type="image/png" href="icon64.png"><link rel="apple-touch-icon" sizes="180x180" href="icon180.png"><link rel="icon" type="image/png" sizes="32x32" href="icon32.png"><link rel="icon" type="image/png" sizes="16x16" href="icon16.png"><style>html,body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow:hidden;
  font-family: Verdana;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#canvaswrapper {
  text-align: center ;
}
</style><style>@font-face { font-family: "BitCell" ; src: url("fonts/BitCell.ttf") format("truetype"); }</style><script>window.fonts = ["BitCell"]</script></head><body class="noselect custom-cursor" oncontextmenu="return false;"><div id="canvaswrapper"></div><script type="text/javascript">var resources = {"images":[{"file":"crystal_blood_domain.png","version":35,"size":385,"properties":{"frames":1,"fps":5}},{"file":"icon.png","version":0,"size":0,"properties":{}}],"assets":[],"maps":{},"sounds":[],"music":[]};
var graphics = "M1";

</script><script type="text/javascript">var orientation = 'any' ;
var aspect = 'free' ;
var ms_libs = [] ;
window.skip_service_worker = true;
window.exported_project = true;
window.ms_use_server = false ;
</script><script src="compiler.js"></script><script src="parser.js"></script><script src="processor.js"></script><script src="program.js"></script><script src="routine.js"></script><script src="runner.js"></script><script src="token.js"></script><script src="tokenizer.js"></script><script src="transpiler.js"></script><script src="microengine.js"></script></body><script type="text/javascript">//
//
// The game is started with the code below.
// Once you have received the "started" signal (see below),
// you can do the following:
// 1) Inject functions or objects into the global context of the microStudio engine, example:
//
//   window.player.setGlobal("special_callback",function(x) { console.info(x) }) ;
//   // Your microScript code can now call the "special_callback" function
//
// 2) Call microScript global functions from your JavaScript code, example:
//
//   window.player.call("call_me_from_javascript",[10,1000]) ;
//   // arguments to the function call are provided as an array
//
// 3) Run a microScript code snippet from your JavaScript code, example:
//
//   window.player.exec("player.position_x = 50",function(result) { console.log(result) ; }) ;
//

window.addEventListener("load",function() {
  window.player = new Player(function(event) {
    if (event.name == "started") {
      // signal that the game is started
    }
    else if (event.name == "log") {
      // console.info(event.data) ;
    }
  }) ;
  document.body.focus() ;
}) ;

</script><script id="code" type="text/x-microscript">


function()
bloodDomain = function(i, i2)
  multiplyer = 1
  if mobs[i][indexVar(i, "Name")][1] == "Player" then
    multiplyer = 1
  elsif mobs[i][indexVar(i, "Name")][1] == "Alpha" then
    multiplyer = 2
  end
  
  if mobs[i2][indexVar(i2, "Name")][1] != "Projectile" then
    if (abs(mobs[i][indexVar(i, "X")][1]-mobs[i2][indexVar(i2, "X")][1])) <= mobs[i][indexVar(i, "HP")][1] and (abs(mobs[i][indexVar(i, "Y")][1]-mobs[i2][indexVar(i2, "Y")][1]) <= mobs[i][indexVar(i, "HP")][1]) then
      if mobs[i2][indexVar(i2, "HP")][1] >= (1/(mobs[i2][indexVar(i2, "HP")][1]*multiplyer))*(500/mobs[i][indexVar(i, "HP")][1]) then
        mobs[i][indexVar(i, "HP")][1] += (1/(mobs[i2][indexVar(i2, "HP")][1]*multiplyer))*(500/mobs[i][indexVar(i, "HP")][1])
        mobs[i2][indexVar(i2, "HP")][1] -= mobs[i2][indexVar(i2, "AP")][1]*multiplyer
      else
        mobs[i][indexVar(i, "HP")][1] += (1/(mobs[i2][indexVar(i2, "HP")][1]))*(500/mobs[i][indexVar(i, "HP")][1])
        mobs[i2][indexVar(i2, "HP")][1] -= mobs[i2][indexVar(i2, "HP")][1]
      end
    end
  end
end

end()



function()
damageDomain = function(i, i2)
  if mobs[i2][indexVar(i2, "Name")][1] != "Beta" and mobs[i][indexVar(i, "Name")][1] == "Projectile" then
    if abs(mobs[i][indexVar(i, "X")][1]-mobs[i2][indexVar(i2, "X")][1]) <= mobs[i][indexVar(i, "Size")][1] and abs(mobs[i][indexVar(i, "Y")][1]-mobs[i2][indexVar(i2, "Y")][1]) <= mobs[i][indexVar(i, "Size")][1] then
      if mobs[i2][indexVar(i2, "HP")][1] >= mobs[i][indexVar(i, "AP")][1] then
        mobs[i2][indexVar(i2, "HP")][1] -= mobs[i][indexVar(i2, "AP")][1]
      else
        mobs[i2][indexVar(i2, "HP")][1] -= mobs[i2][indexVar(i2, "HP")][1]
      end
    end
  end
end

end()



function()
domains = function()
  for i=0 to mobs.length-1
    for i2=0 to mobs.length-1
      if mobs[i][indexVar(i, "Name")][1] != mobs[i2][indexVar(i2, "Name")][1] then
        if i != i2 then
          if mobs[i][indexVar(i, "Domains")][1].indexOf("Blood Domain") != -1 then
            bloodDomain(i, i2)
          end
          if mobs[i][indexVar(i, "Domains")][1].indexOf("Projectile Domain") != -1 then
            projectileDomain(i, i2)
          end
          if mobs[i][indexVar(i, "Domains")][1].indexOf("Damage Domain") != -1 then
            damageDomain(i, i2)
          end
          if mobs[i][indexVar(i, "Domains")][1].indexOf("Self Destructive Domain") != -1 then
            selfDestructiveDomain(i, i2)
          end
          if mobs[i][indexVar(i, "Domains")][1].indexOf("Shield Domain") != -1 then
            shieldDomain(i, i2)
          end
        end
      end
    end
  end
end

end()



function()
projectileDomain = function(i, i2)
  if runTime/60%5 == 0 then
    if (abs(mobs[i][indexVar(i, "X")][1]-mobs[i2][indexVar(i2, "X")][1])) <= mobs[i][indexVar(i, "MP")][1] and (abs(mobs[i][indexVar(i, "Y")][1]-mobs[i2][indexVar(i2, "Y")][1]) <= mobs[i][indexVar(i, "MP")][1]) then
      summonMob([
        ["Name", "Projectile"],
        ["X", mobs[i][indexVar(i, "X")][1]],
        ["Y", mobs[i][indexVar(i, "Y")][1]],
        ["Size", 10],
        ["HP", 100],
        ["Domains", [
          "Damage Domain",
          "Self Destructive Domain",
        ]],
        ["AP", 5],
      ])
    end
  end
end

end()



function()
selfDestructiveDomain = function(i, i2)
  if mobs[i2][indexVar(i2, "Name")][1] != "Beta" and mobs[i][indexVar(i, "Name")][1] == "Projectile" then
    if abs(mobs[i][indexVar(i, "X")][1]-mobs[i2][indexVar(i2, "X")][1]) <= mobs[i][indexVar(i, "Size")][1] and abs(mobs[i][indexVar(i, "Y")][1]-mobs[i2][indexVar(i2, "Y")][1]) <= mobs[i][indexVar(i, "Size")][1] then
      mobs[i][indexVar(i, "HP")][1] = 0
    end
  end
end

end()



function()
shieldDomain = function(i, i2)
  if mobs[i2][indexVar(i2, "Name")][1] == "Projectile" then
    if mobs[i2][indexVar(i2, "X")][1] <= mobs[i][indexVar(i, "X")][1]+mobs[i][indexVar(i, "MP")][1] and mobs[i2][indexVar(i2, "X")][1] >= mobs[i][indexVar(i, "X")][1]-mobs[i][indexVar(i, "MP")][1] and mobs[i2][indexVar(i2, "Y")][1] <= mobs[i][indexVar(i, "Y")][1]+mobs[i][indexVar(i, "MP")][1] and mobs[i2][indexVar(i2, "Y")][1] >= mobs[i][indexVar(i, "Y")][1]-mobs[i][indexVar(i, "MP")][1] then
      if mobs[i][indexVar(i, "MP")][1] >= mobs[i2][indexVar(i2, "AP")][1] then
        mobs[i][indexVar(i, "MP")][1] -= mobs[i2][indexVar(i2, "AP")][1]
        killMob(i2)
      else
        mobs[i2][indexVar(i2, "HP")][1] -= mobs[i][indexVar(i, "MP")][1]
        mobs[i][indexVar(i, "MP")][1] = 0
      end
    end
  end
end

end()



function()
drawMobs = function()
  for i=0 to mobs.length-1
    // Domains
    screen.setAlpha(0.2)
    if mobs[i][indexVar(i, "Domains")][1].indexOf("Blood Domain") != -1 then
      screen.fillRect(screenTransform(mobs[i][indexVar(i, "X")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-cam[1]), screenTransform(mobs[i][indexVar(i, "HP")][1]*2), screenTransform(mobs[i][indexVar(i, "HP")][1]*2), "#FF0000")
    end
    if mobs[i][indexVar(i, "Domains")][1].indexOf("Projectile Domain") != -1 then
      screen.fillRect(screenTransform(mobs[i][indexVar(i, "X")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-cam[1]), screenTransform(mobs[i][indexVar(i, "MP")][1]*2), screenTransform(mobs[i][indexVar(i, "MP")][1]*2), "#ffd700")
    end
    if mobs[i][indexVar(i, "Domains")][1].indexOf("Shield Domain") != -1 then
      screen.fillRect(screenTransform(mobs[i][indexVar(i, "X")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-cam[1]), screenTransform(mobs[i][indexVar(i, "MP")][1]*2), screenTransform(mobs[i][indexVar(i, "MP")][1]*2), "#4080f0")
    end
    
    // Mobs
    screen.setAlpha(1)
    if mobs[i][indexVar(i, "Name")][1] == "Player" then
      screen.fillRect(screenTransform(mobs[i][indexVar(i, "X")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-cam[1]), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), "#000000")
    elsif mobs[i][indexVar(i, "Name")][1] == "Alpha" then
      screen.fillRect(screenTransform(mobs[i][indexVar(i, "X")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-cam[1]), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), "#FF0000")
    elsif mobs[i][indexVar(i, "Name")][1] == "Beta" then
      screen.fillRect(screenTransform(mobs[i][indexVar(i, "X")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-cam[1]), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), "#ffd700")
    elsif mobs[i][indexVar(i, "Name")][1] == "Projectile" then
      screen.fillRect(screenTransform(mobs[i][indexVar(i, "X")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-cam[1]), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), "#ffd700")
    elsif mobs[i][indexVar(i, "Name")][1] == "Gamma" then
      screen.fillRect(screenTransform(mobs[i][indexVar(i, "X")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-cam[1]), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), "#4080f0")
    elsif mobs[i][indexVar(i, "Name")][1] == "Delta" then
      screen.fillRect(screenTransform(mobs[i][indexVar(i, "X")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-cam[1]), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), screenTransform(mobs[i][indexVar(i, "Size")][1]*2), "#10c010")
      screen.drawLine(screenTransform(mobs[i][indexVar(i, "X")][1]-mobs[i][indexVar(i, "MP")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-cam[1]), screenTransform(mobs[i][indexVar(i, "X")][1]+mobs[i][indexVar(i, "MP")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-cam[1]), "#10c010")
      screen.drawLine(screenTransform(mobs[i][indexVar(i, "X")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]-mobs[i][indexVar(i, "MP")][1]-cam[1]), screenTransform(mobs[i][indexVar(i, "X")][1]-cam[0]), screenTransform(mobs[i][indexVar(i, "Y")][1]+mobs[i][indexVar(i, "MP")][1]-cam[1]), "#10c010")
    end
  end
end

end()



function()
drawUI = function()
  boxes = [
    // Container
    ["fillRect", 0, 0, (16+8)*4, (16+8)*4, "#7a7a7a"],
    ["drawRect", 0, 0, (16+8)*4, (16+8)*4, "#5a5a5a"],
    
    // Catogorys
    ["fillRect", 0, (16+8)*4, 16+8, 16+8, "#7a7a7a"],
    ["drawRect", 0, (16+8)*4, 16+8, 16+8, "#5a5a5a"],
    
    ["fillRect", (16+8)*1, (16+8)*4, 16+8, 16+8, "#7a7a7a"],
    ["drawRect", (16+8)*1, (16+8)*4, 16+8, 16+8, "#5a5a5a"],
    
    ["fillRect", (16+8)*2, (16+8)*4, 16+8, 16+8, "#7a7a7a"],
    ["drawRect", (16+8)*2, (16+8)*4, 16+8, 16+8, "#5a5a5a"],
    
    ["fillRect", (16+8)*3, (16+8)*4, 16+8, 16+8, "#7a7a7a"],
    ["drawRect", (16+8)*3, (16+8)*4, 16+8, 16+8, "#5a5a5a"],
    
    // Items
    ["setDrawRotation", 45],
    ["fillRect", 6, (16+8)*4+6, 12, 12, "#2a2a2a"],
    ["fillRound", 9, (16+8)*4+9, 6, 6, "#7a7a7a"],
    ["setDrawRotation", 0],
  ]
  
  for i=0 to boxes.length-1
    if boxes[i][0] == "fillRect" then
      screen.fillRect(-screen.width/2+screenTransform(boxes[i][3]/2+boxes[i][1]), -screen.height/2+screenTransform(boxes[i][4]/2+boxes[i][2]), screenTransform(boxes[i][3]), screenTransform(boxes[i][4]), boxes[i][5])
    end
    if boxes[i][0] == "drawRect" then
      screen.drawRect(-screen.width/2+screenTransform(boxes[i][3]/2+boxes[i][1]), -screen.height/2+screenTransform(boxes[i][4]/2+boxes[i][2]), screenTransform(boxes[i][3]), screenTransform(boxes[i][4]), boxes[i][5])
    end
    if boxes[i][0] == "setDrawRotation" then
      screen.setDrawRotation(boxes[i][1])
    end
    if boxes[i][0] == "fillRound" then
      screen.fillRound(-screen.width/2+screenTransform(boxes[i][3]/2+boxes[i][1]), -screen.height/2+screenTransform(boxes[i][4]/2+boxes[i][2]), screenTransform(boxes[i][3]), screenTransform(boxes[i][4]), boxes[i][5])
    end
  end
end

end()



function()
drawWorld = function()
  for x=-1 to ceil(screen.width/(32/scroll))+1
    for y=-1 to ceil(screen.height/(32/scroll))+1
      screen.drawSprite("icon", -screen.width/2+(x*32-(cam[0]%32))/scroll, -screen.height/2+(y*32-(cam[1]%32))/scroll, 32.5/scroll, 32.5/scroll)
    end
  end
end

end()



function()
areaToRadius = function(a)
  return sqrt(a/PI)
end

end()



function()
randomSlope = function(distance)
  a = random.nextInt(361)
  return [cos((PI*a)/180)*distance, sin((PI*a)/180)*distance]
end

end()



function()
slope = function(a)
  if a[0] < 0 then
    a = atan(a[1]/a[0])+PI
  else
    if a[0] == 0 then
      a[0] = 0.00000000000000000000001
    end
    a = atan(a[1]/a[0])
  end
  return [sin(a), cos(a)]
end

end()



function()
screenTransform = function(position)
  return ratio*((position)/scroll)
end

cameraTransform = function(transform)
  return [transform[0]+cam[0], transform[1]+cam[1]]
end

end()



function()
moveMobs = function(i)
  if mobs[i][indexVar(i, "Name")][1] != "Player" then
    speed = 1/mobs[i][indexVar(i, "Size")][1]*25
    
    if mobs[i2][indexVar(i2, "Name")][1] == "Player" then
      if mobs[i][indexVar(i, "X")][1]+speed <= mobs[i2][indexVar(i2, "X")][1] then mobs[i][indexVar(i, "X")][1] += speed else mobs[i][indexVar(i, "X")][1] = mobs[i2][indexVar(i2, "X")][1]+(mobs[i][indexVar(i, "X")][1]-mobs[i2][indexVar(i2, "X")][1]) end
      if mobs[i][indexVar(i, "X")][1]-speed >= mobs[i2][indexVar(i2, "X")][1] then mobs[i][indexVar(i, "X")][1] -= speed else mobs[i][indexVar(i, "X")][1] = mobs[i2][indexVar(i2, "X")][1]-(mobs[i2][indexVar(i2, "X")][1]-mobs[i][indexVar(i, "X")][1]) end
      if mobs[i][indexVar(i, "Y")][1]+speed <= mobs[i2][indexVar(i2, "Y")][1] then mobs[i][indexVar(i, "Y")][1] += speed else mobs[i][indexVar(i, "Y")][1] = mobs[i2][indexVar(i2, "Y")][1]+(mobs[i][indexVar(i, "Y")][1]-mobs[i2][indexVar(i2, "Y")][1]) end
      if mobs[i][indexVar(i, "Y")][1]-speed >= mobs[i2][indexVar(i2, "Y")][1] then mobs[i][indexVar(i, "Y")][1] -= speed else mobs[i][indexVar(i, "Y")][1] = mobs[i2][indexVar(i2, "Y")][1]-(mobs[i2][indexVar(i2, "Y")][1]-mobs[i][indexVar(i, "Y")][1]) end
    end
  end
end

end()



function()
updateDelta = function(i)
  if mobs[i][indexVar(i, "Name")][1] == "Delta" then
    for i2=0 to mobs.length-1
      if i != i2 then
        if mobs[i2][indexVar(i2, "X")][1] < mobs[i][indexVar(i, "X")][1]+sqrt(mobs[i][indexVar(i, "MP")][1]) and mobs[i2][indexVar(i2, "X")][1] > mobs[i][indexVar(i, "X")][1]-sqrt(mobs[i][indexVar(i, "MP")][1]) and mobs[i2][indexVar(i2, "Y")][1] < mobs[i][indexVar(i, "Y")][1]+sqrt(mobs[i][indexVar(i, "MP")][1]) and mobs[i2][indexVar(i2, "Y")][1] > mobs[i][indexVar(i, "Y")][1]-sqrt(mobs[i][indexVar(i, "MP")][1]) then
          if abs(mobs[i2][indexVar(i2, "X")][1]-mobs[i][indexVar(i, "X")][1]) <= 1 or abs(mobs[i2][indexVar(i2, "Y")][1]-mobs[i][indexVar(i, "Y")][1]) <= 1 then
            mobs[i2][indexVar(i2, "HP")][1] -= mobs[i][indexVar(i, "AP")][1]
          end
        end
      end
    end
  end
end

end()



function()
updateMobs = function()
  for i=0 to mobs.length-1
    updateDelta(i)
    moveMobs(i)
  end
end

end()



function()
newGame = function()
  runTime = 0
  cam = [0, 0]
  scroll = 5
  deathTimer = 60
  deleteMobs = []
  wave = 0
  
  world = [
    ["Map", 
      ["Tiles", 
        
      ],
    ],
  ]
  
  // Prepair mobs
  mobs = []
  summonMob([
    ["Name", "Player"],
    ["X", cam[0]],
    ["Y", cam[1]],
    ["Size", 25],
    ["HP", 100],
    ["Domains", [
      "Blood Domain",
    ]],
    ["AP", 0],
    ["MP", 100],
  ])
end

end()



function()
playerUI = function()
  // Camera movement
  touchTimer -= min(1, touchTimer)
  if touch.touches.length == 0 then
    // WASD camera movement
    if keyboard.W then
      cam[1] += 8
    end
    if keyboard.A then
      cam[0] -= 8
    end
    if keyboard.S then
      cam[1] -= 8
    end
    if keyboard.D then
      cam[0] += 8
    end
    
    // Scroll camera
    if scroll >= 1 then
      scroll -= mouse.wheel
      scroll = 0+max(1, scroll)
    else
      scroll = 1
    end
    
    mouseOrgins = 0
    scrollOrgins = 0
  elsif touch.touches.length == 1 then // Move camera
    if touchTimer == 0 then
      if mouseOrgins == 0 then
        mouseOrgins = [touch.touches[0].x*scroll, touch.touches[0].y*scroll]
        cx = cam[0]
        cy = cam[1]
      else
        cam[0] = cx+(mouseOrgins[0]-touch.touches[0].x*scroll)
        cam[1] = cy+(mouseOrgins[1]-touch.touches[0].y*scroll)
      end
    else
      touchTimer = 2
    end
  elsif touch.touches.length == 2 then // Scroll camera depth
    touchTimer = 2
    if scrollOrgins == 0 then
      scrollOrgins = sqrt((touch.touches[0].x-touch.touches[1].x)^2+(touch.touches[0].y-touch.touches[1].y)^2)/20
      sv = scroll
    else
      scroll = sv+(scrollOrgins-sqrt((touch.touches[0].x-touch.touches[1].x)^2+(touch.touches[0].y-touch.touches[1].y)^2)/20)
      if scroll < 1 then
        scroll = 1
      end
    end
  end
  
  // Move Player towards camera
  if mobs[playerId][indexVar(playerId, "X")][1] > cam[0] then
    if abs(mobs[playerId][indexVar(playerId, "X")][1]-cam[0]) > 8 then
      mobs[playerId][indexVar(playerId, "X")][1] -= 8
    else
      mobs[playerId][indexVar(playerId, "X")][1] = cam[0]
    end
  end
  
  if mobs[playerId][indexVar(playerId, "X")][1] < cam[0] then
    if abs(mobs[playerId][indexVar(playerId, "X")][1]-cam[0]) > 8 then
      mobs[playerId][indexVar(playerId, "X")][1] += 8
    else
      mobs[playerId][indexVar(playerId, "X")][1] = cam[0]
    end
  end
  
  if mobs[playerId][indexVar(playerId, "Y")][1] > cam[1] then
    if abs(mobs[playerId][indexVar(playerId, "Y")][1]-cam[1]) > 8 then
      mobs[playerId][indexVar(playerId, "Y")][1] -= 8
    else
      mobs[playerId][indexVar(playerId, "Y")][1] = cam[1]
    end
  end
  
  if mobs[playerId][indexVar(playerId, "Y")][1] < cam[1] then
    if abs(mobs[playerId][indexVar(playerId, "Y")][1]-cam[1]) > 8 then
      mobs[playerId][indexVar(playerId, "Y")][1] += 8
    else
      mobs[playerId][indexVar(playerId, "Y")][1] = cam[1]
    end
  end
end

end()



function()
summonMob = function(input)
  data = []
  if input[indexItemVar(input, "Name")][1] != "Player" and input[indexItemVar(input, "Spawn Orgin")][1] == "Player" then
    transform = randomSlope(max(mobs[indexMob("Player")][indexVar(indexMob("Player"), "HP")][1]*2+700, 700))
    data.push(["X", mobs[indexMob("Player")][indexVar(indexMob("Player"), "X")][1]+transform[0]],)
    data.push(["Y", mobs[indexMob("Player")][indexVar(indexMob("Player"), "Y")][1]+transform[1]],)
  else
    data.push(["X", input[indexItemVar(input, "X")][1]],)
    data.push(["Y", input[indexItemVar(input, "Y")][1]],)
  end
  data.push(["Name", input[indexItemVar(input, "Name")][1]])
  data.push(["Size", input[indexItemVar(input, "Size")][1]])
  data.push(["HP", input[indexItemVar(input, "HP")][1]])
  data.push(["Domains", input[indexItemVar(input, "Domains")][1]])
  data.push(["MP", input[indexItemVar(input, "MP")][1]])
  data.push(["AP", input[indexItemVar(input, "AP")][1]])
  
  mobs.push(data)
end

end()



function()
indexItemVar = function(id, name)
  for i=0 to id.length-1
    if id[i][0] == name then
      return i
    end
  end
end

end()



function()
indexMob = function(name)
  id = -1
  for i=0 to mobs.length-1
    if mobs[i][indexVar(i, "Name")][1] == name then
      id = i
    end
  end
  return id
end

end()



function()
indexVar = function(id, name)
  for i=0 to mobs[id].length-1
    if mobs[id][i][0] == name then
      return i
    end
  end
end

end()



function()
deathSystem = function()
  // Damage
  for i=0 to mobs.length-1
    if mobs[i][indexVar(i, "HP")][1] <= 0 then
      deleteMobs.push(i)
    else
      mobs[i][indexVar(i, "HP")][1] -= 1/60
    end
  end
  
  // Specific kill mob function
  killMob = function(i)
    deleteMobs.push(i)
  end

  // Kill listed mobs
  if deleteMobs.length > 0 then
    for i=0 to deleteMobs.length-1
      mobs.removeAt(deleteMobs[i])
    end
    deleteMobs = []
  end
end

end()



function()
endGame = function()
end

endGameDraw = function()
  screen.setAlpha(1)
  // Stats
  screen.drawText("Time Survived: " + floor(runTime/60), 0, ratio*47, 10, "#FF0000")
  screen.drawText("Waves Survived: " + wave, 0, ratio*42, 10, "#FF0000")
  
  // Lore
  screen.drawText("I am sorry my child, sorry for misleading you along this path...", 0, 5, 10, "#FF0000")
  screen.drawText("return to me so that i may make you anew, once again in another world...", 0, -5, 10, "#FF0000")
  
  screen.drawText("<Press to try another world>", 0, -30, 10, "#550000")
end

end()



function()
spawning = function()
  if mobs.length == 1 then
    wave += 1
    spawnWave(wave)
  end
end
  
spawnWave = function(SP)
  while SP > 0
    if SP >= 15 then // Delta
      SP -= 15
      summonMob([
        ["Name", "Delta"],
        ["X", 0],
        ["Y", 0],
        ["Size", 30],
        ["HP", 100],
        ["Spawn Orgin", "Player"],
        ["Domains", [
          
        ]],
        ["MP", 400],
        ["AP", 10],
      ])
    elsif SP >= 10 then // Gamma
      SP -= 10
      summonMob([
        ["Name", "Gamma"],
        ["X", 0],
        ["Y", 0],
        ["Size", 35],
        ["HP", 100],
        ["Spawn Orgin", "Player"],
        ["Domains", [
          "Shield Domain",
        ]],
        ["MP", 400],
        ["AP", 1],
      ])
     elsif SP >= 5 then // Beta
      SP -= 5
      summonMob([
        ["Name", "Beta"],
        ["X", 0],
        ["Y", 0],
        ["Size", 25],
        ["HP", 100],
        ["Spawn Orgin", "Player"],
        ["Domains", [
          "Projectile Domain",
        ]],
        ["MP", 400],
        ["AP", 10],
      ])
    elsif SP >= 1 then // Alpha
      SP -= 1
      summonMob([
        ["Name", "Alpha"],
        ["X", 0],
        ["Y", 0],
        ["Size", 25],
        ["HP", 50],
        ["Spawn Orgin", "Player"],
        ["Domains", [
          "Blood Domain",
        ]],
        ["AP", 10],
      ])
    end
  end
end

end()



function()
init = function()
  newGame()
end

update = function()
  
  // Player related
  playerId = indexMob("Player") // Set playerId to player mob
  
  if playerId == -1 then
    endGame()
    if deathTimer == 0 then
      if mouse.left or touch.touching then
        newGame()
      end
    else
      deathTimer -= 1
    end
  else
    runTime += 1 // Update runTime
    
    playerUI()
    domains()
    updateMobs()
    deathSystem()
    spawning()
  end
end

draw = function()
  screen.clear()
  ratio = 9*(min(screen.width/16, screen.height/9)/100)
  
  if playerId != -1 then
    screen.fillRect(0, 0, screen.width, screen.height, "#FFFFFF")
    //drawWorld()
    drawMobs()
    //drawUI()
  else
    endGameDraw()
  end
end

end()


</script></html>