<!DOCTYPE html><html><head><title>Faith</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1"><meta charset="UTF-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content=""><link rel="manifest" href="manifest.json"><link rel="icon" type="image/png" href="icon64.png"><link rel="apple-touch-icon" sizes="180x180" href="icon180.png"><link rel="icon" type="image/png" sizes="32x32" href="icon32.png"><link rel="icon" type="image/png" sizes="16x16" href="icon16.png"><style>html,body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow:hidden;
  font-family: Verdana;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#canvaswrapper {
  text-align: center ;
}
</style><style>@font-face { font-family: "BitCell" ; src: url("fonts/BitCell.ttf") format("truetype"); }</style><script>window.fonts = ["BitCell"]</script></head><body class="noselect custom-cursor" oncontextmenu="return false;"><div id="canvaswrapper"></div><script type="text/javascript">var resources = {"images":[{"file":"air.png","version":6,"size":101,"properties":{"frames":1,"fps":5}},{"file":"dirt.png","version":35,"size":171,"properties":{"frames":1,"fps":5}},{"file":"grass.png","version":13,"size":100,"properties":{"frames":1,"fps":5}},{"file":"icon.png","version":107,"size":321,"properties":{"frames":1,"fps":5}},{"file":"mob-player1.png","version":4,"size":265,"properties":{"frames":1,"fps":5}},{"file":"player_ui-arrow.png","version":9,"size":196,"properties":{"frames":1,"fps":5}},{"file":"player_ui-inventory_slot.png","version":40,"size":186,"properties":{"frames":1,"fps":5}},{"file":"player_ui-mouse.png","version":59,"size":253,"properties":{"frames":1,"fps":5}},{"file":"player_ui-selected_inventory_slot.png","version":16,"size":186,"properties":{"frames":1,"fps":5}},{"file":"stone.png","version":31,"size":188,"properties":{"frames":1,"fps":5}},{"file":"void.png","version":13,"size":100,"properties":{"frames":1,"fps":5}},{"file":"water.png","version":7,"size":100,"properties":{"frames":1,"fps":5}}],"assets":[],"maps":{},"sounds":[],"music":[{"file":"fate.mp3","version":1,"size":3389253,"properties":{}}]};
var graphics = "M1";

</script><script type="text/javascript">var orientation = 'landscape' ;
var aspect = 'free' ;
var ms_libs = [] ;
window.skip_service_worker = true;
window.exported_project = true;
window.ms_use_server = false ;
</script><script src="compiler.js"></script><script src="parser.js"></script><script src="processor.js"></script><script src="program.js"></script><script src="routine.js"></script><script src="runner.js"></script><script src="token.js"></script><script src="tokenizer.js"></script><script src="transpiler.js"></script><script src="microengine.js"></script></body><script type="text/javascript">//
//
// The game is started with the code below.
// Once you have received the "started" signal (see below),
// you can do the following:
// 1) Inject functions or objects into the global context of the microStudio engine, example:
//
//   window.player.setGlobal("special_callback",function(x) { console.info(x) }) ;
//   // Your microScript code can now call the "special_callback" function
//
// 2) Call microScript global functions from your JavaScript code, example:
//
//   window.player.call("call_me_from_javascript",[10,1000]) ;
//   // arguments to the function call are provided as an array
//
// 3) Run a microScript code snippet from your JavaScript code, example:
//
//   window.player.exec("player.position_x = 50",function(result) { console.log(result) ; }) ;
//

window.addEventListener("load",function() {
  window.player = new Player(function(event) {
    if (event.name == "started") {
      // signal that the game is started
    }
    else if (event.name == "log") {
      // console.info(event.data) ;
    }
  }) ;
  document.body.focus() ;
}) ;

</script><script id="code" type="text/x-microscript">


function()
gameMusic = function()
  audio.playMusic("fate", 0.8, 0)
end

end()



function()
drawMobs = function()
  
  // Draw player
  if mobs.player.direction == 1 then
    screen.setDrawScale(1, 1)
  else
    screen.setDrawScale(-1, 1)
  end
  local position = cameraTransform(object
    x = mobs.player.x
    y = mobs.player.y
  end)
  
  screen.drawSprite(mobs.player.sprite, screenTransform(position.x), screenTransform(position.y), screenTransform(16), screenTransform(32))
  screen.setDrawScale(1, 1)
end

end()



function()
drawTouchControles = function()
  if system.inputs.keyboard == 0 and system.inputs.mouse == 0 and system.inputs.touch == 1 and system.inputs.gamepad == 0 then
    screen.setAlpha(0.75)
    screen.setDrawRotation(90)
    screen.drawSprite("player_ui/arrow", ratioTransform(-screen.width+16), ratioTransform(-screen.height+16), ratioTransform(32), ratioTransform(32))
    screen.setDrawRotation(0)
    screen.drawSprite("player_ui/arrow", ratioTransform(-screen.width+16+32), ratioTransform(-screen.height+16+32), ratioTransform(32), ratioTransform(32))
    screen.setDrawRotation(-90)
    screen.drawSprite("player_ui/arrow", ratioTransform(-screen.width+16+64), ratioTransform(-screen.height+16), ratioTransform(32), ratioTransform(32))
    screen.setDrawRotation(0)
    screen.setAlpha(1)
  end
  
  // Inventory hotbar
  for i=0 to 7
    if inventory.selectedInventorySlot == i then
      screen.drawSprite("player_ui/selected_inventory_slot", ratioTransform(-screen.width-16+(32+2)*(i+1)), ratioTransform(screen.height-16-2), ratioTransform(32), ratioTransform(32))
    else
      screen.drawSprite("player_ui/inventory_slot", ratioTransform(-screen.width-16+(32+2)*(i+1)), ratioTransform(screen.height-16-2), ratioTransform(32), ratioTransform(32))
    end
    
    screen.drawSprite(inventory.items[i].sprite, ratioTransform(-screen.width-16+(32+2)*(i+1)), ratioTransform(screen.height-16-2), ratioTransform(16), ratioTransform(16))
    screen.setLineWidth(0.25)
    if inventory.items[i].sprite != "" then
      screen.drawRect(ratioTransform(-screen.width-16+(32+2)*(i+1)), ratioTransform(screen.height-16-2), ratioTransform(16), ratioTransform(16), "#000000")
    end
  end
  
  // Custom cursor
  if system.inputs.mouse then
    screen.setCursorVisible(0)
    if system.inputs.gamepad then
      screen.drawSprite("player_ui/mouse", controller.mouseX+2.7, controller.mouseY-4, ratioTransform(18), ratioTransform(18))
    else
      screen.drawSprite("player_ui/mouse", mouse.x+2.7, mouse.y-4, ratioTransform(18), ratioTransform(18))
    end
    
  else
    screen.setCursorVisible(1)
  end
end

end()



function()
areaToRadius = function(a)
  return sqrt(a/PI)
end

end()



function()
randomSlope = function(distance)
  a = random.nextInt(361)
  return [cos((PI*a)/180)*distance, sin((PI*a)/180)*distance]
end

end()



function()
slope = function(a)
  if a[0] < 0 then
    a = atan(a[1]/a[0])+PI
  else
    if a[0] == 0 then
      a[0] = 0.00000000000000000000001
    end
    a = atan(a[1]/a[0])
  end
  return [sin(a), cos(a)]
end

end()



function()
screenTransform = function(position)
  return screenData.ratio*((position)/screenData.scroll)
end

cameraTransform = function(transform)
  return object
    x = transform.x-screenData.camX
    y = transform.y-screenData.camY
  end
end

ratioTransform = function(transform)
  return screenData.ratio/2*transform
end

mapTransform = function(map, x, y)
  return map[floor((x)/16)][floor((y)/16)]
end

end()



function()
loadingBar = function(x, y, i, im, text)
  screen.drawRect(x, x, im, 5, "#FFFFFF")
  screen.fillRect(y, y, i, 5, "#FFFFFF")
  screen.drawText(text, x, y+7, 5, "#FFFFFF")
end

end()



function()
moveMobs = function()
  // Gravity
  if blockTypes.air.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y-1)/16)].name) and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x+5)/16)][floor((mobs.player.y-1)/16)].name) or mobs.player.y >= world.sizeX*8 then
    if world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y)/16)].name == "water" then
      if mobs.player.velocity.y < 0 and blockTypes.void.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y+16)/16)].name) then
        mobs.player.velocity.y = max(mobs.player.velocity.y, -3)
      end
      mobs.player.velocity.y -= 0.25
    else
      mobs.player.velocity.y -= 0.4
    end
  end
  
  // Drag
  mobs.player.velocity.x = mobs.player.velocity.x/1.25
  
  // Move X
  vx = mobs.player.velocity.x
  
  if vx > 0 then
    x2 = floor((mobs.player.x+min(vx, 16))/16)
    xMaxed = min(vx, 16)
  elsif vx < 0 then
    x2 = floor((mobs.player.x+max(vx, -16))/16)
    xMaxed = max(vx, -16)
  elsif vx == 0 then
    x2 = floor((mobs.player.x)/16)
    xMaxed = 0
  end
  
  if blockTypes.air.contains(world.mapFloor[floor((mobs.player.x+xMaxed)/16)][floor((mobs.player.y+1)/16)].name) and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x+xMaxed)/16)][floor((mobs.player.y+16)/16)].name) then
    mobs.player.x += xMaxed
    if blockTypes.air.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y+1)/16)].name) == 0 or blockTypes.air.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y+1)/16)].name) == 0 or blockTypes.air.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y+16)/16)].name) == 0 or blockTypes.air.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y+16)/16)].name) == 0 or blockTypes.air.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y)/16)].name) == 0 or blockTypes.air.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y)/16)].name) == 0 then
      if mobs.player.velocity.x > 0 then
        if blockTypes.air.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y-1)/16)].name) == 0 and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y+1)/16)].name) == 0 and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y+16)/16)].name) and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x+6)/16)][floor((mobs.player.y+32)/16)].name) and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y+32)/16)].name) then
          mobs.player.velocity.y = 4
          mobs.player.velocity.x += 0.1
        end
      elsif mobs.player.velocity.x < 0 then
        if blockTypes.air.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y-1)/16)].name) == 0 and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y+1)/16)].name) == 0 and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y+16)/16)].name) and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x-6)/16)][floor((mobs.player.y+32)/16)].name) and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y+32)/16)].name) then
          mobs.player.velocity.y = 4
          mobs.player.velocity.x += -0.1
        end
      end
      if vx > 0 then
        mobs.player.x = x2*16+10
      else
        mobs.player.x = x2*16+6
      end
    end
  else
    if vx > 0 then
      mobs.player.x = x2*16-6
    else
      mobs.player.x = x2*16+6
    end
    
    mobs.player.velocity.x = 0
  end
  
  // Move Y
  vy = mobs.player.velocity.y
  
  if vy != 0 then
    if vy > 0 then
      y2 = floor((mobs.player.y+min(vy, 16)+16+13)/16)
      yMaxed = min(vy, 16)
    else
      y2 = floor((mobs.player.y+max(vy, -16))/16)
      yMaxed = max(vy, -16)
    end
  else
    y2 = floor((mobs.player.y)/16)
    yMaxed = 0
  end
  
  if blockTypes.air.contains(world.mapFloor[floor((mobs.player.x-6)/16)][y2].name) and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x+5)/16)][y2].name) then
    mobs.player.y += yMaxed
  else
    if blockTypes.air.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y)/16)].name) then
      if vy > 0 then
        mobs.player.y = y2*16-16-12
      else
        mobs.player.y = y2*16+16
      end
    end
    
    mobs.player.velocity.y = 0
  end
end

end()



function()
updateMobs = function()
  moveMobs()
end

end()



function()
buildUIUpdate = function()
  if leftClick then
    if system.inputs.gamepad then
      setWorldTile(controller.tileX, controller.tileY, inventory.items[inventory.selectedInventorySlot].name)
    else
      setWorldTile(world.mouseTile[0], world.mouseTile[1], inventory.items[inventory.selectedInventorySlot].name)
    end
    
  end
  if rightClick then
    if system.inputs.gamepad then
      setWorldTile(controller.tileX, controller.tileY, "air")
    else
      setWorldTile(world.mouseTile[0], world.mouseTile[1], "air")
    end
  end
end

end()



function()
PlayerControllerUI = function()
  if system.inputs.gamepad then
    local x = 0
    local y = 0
    
    controller.tileX = floor(((controller.mouseX*screenData.scroll)+(screenData.camX-16))/16)+1
    controller.tileY = floor(((controller.mouseY*screenData.scroll)+(screenData.camY-2))/16)+1
    
    // Move
    if gamepad.LEFT_STICK_AMOUNT > 0.001 then
      x = cos((PI*gamepad.LEFT_STICK_ANGLE)/180)*gamepad.LEFT_STICK_AMOUNT
      y = sin((PI*gamepad.LEFT_STICK_ANGLE)/180)*gamepad.LEFT_STICK_AMOUNT
      
      if x > 0 then
        wasdMovement(0, 3)
      elsif x < 0 then
        wasdMovement(0, 2)
      end
    end
    
    // Jump
    if gamepad.A then
      wasdMovement(0, 1)
    end
    
    // Mouse
    if gamepad.RIGHT_STICK_AMOUNT > 0.0001 then
      controller.mouseX += cos((PI*gamepad.RIGHT_STICK_ANGLE)/180)*gamepad.RIGHT_STICK_AMOUNT*4
      controller.mouseY += sin((PI*gamepad.RIGHT_STICK_ANGLE)/180)*gamepad.RIGHT_STICK_AMOUNT*4
    end
    
    controller.mouseX = max(-screen.width/2, controller.mouseX)
    controller.mouseY = max(-screen.height/2, controller.mouseY)
    controller.mouseX = min(screen.width/2, controller.mouseX)
    controller.mouseY = min(screen.height/2, controller.mouseY)
    
    // Left click
    if touchTimer.leftClick == true and gamepad.LT == 0 then
      leftClick = true
    else
      leftClick = false
      touchTimer.leftClick = false
    end
    if gamepad.LT then
      touchTimer.leftClick = true
    else
      touchTimer.leftClick = false
    end
    
    // Right click
    if touchTimer.rightClick == true and gamepad.RT == 0 then
      rightClick = true
    else
      rightClick = false
      touchTimer.rightClick = false
    end
    if gamepad.RT then
      touchTimer.rightClick = true
    else
      touchTimer.rightClick = false
    end
    
    // LB
    if touchTimer.leftClick == true and gamepad.LT == 0 then
      leftClick = true
    else
      leftClick = false
      touchTimer.leftClick = false
    end
    if gamepad.LT then
      touchTimer.leftClick = true
    else
      touchTimer.leftClick = false
    end
    
    // LB
    if gamepad.LB == 0 then
      touchTimer.LB = true
    else
      if touchTimer.LB == true then
        touchTimer.LB = false
        inventory.selectedInventorySlot -= 1
      end
    end
    
    //RB
    if gamepad.RB == 0 then
      touchTimer.RB = true
    else
      if touchTimer.RB == true then
        touchTimer.RB = false
        inventory.selectedInventorySlot += 1
      end
    end
    
    // Bind inventory slot
    inventory.selectedInventorySlot = max(0, inventory.selectedInventorySlot)
    if inventory.selectedInventorySlot > 7 then
      inventory.selectedInventorySlot = 7
    end
    
    // Scroll
    screenData.scroll -= (gamepad.DPAD_UP-gamepad.DPAD_DOWN)/4
    screenData.scroll = 0+max(1, screenData.scroll)
    
    // Select block
    // Block select
    if gamepad.DPAD_LEFT then
      for name in inventory.items
        if name.name == world.mapFloor[controller.tileX][controller.tileYdaadd].name then
          inventory.selectedInventorySlot = inventory.items.indexOf(name)
        end
      end
    end
    
  end
end

end()



function()
playerMouseAndKeyboardUI = function()
  if (system.inputs.keyboard and system.inputs.mouse) and system.inputs.touch == 0 and system.inputs.gamepad == 0 then
    // Touch UI
    wasdMovement()
    
    if keyboard.SHIFT then
      // Scroll camera
      screenData.scroll -= mouse.wheel
      screenData.scroll = 0+max(1, screenData.scroll)
    else
      // Scroll inventory
      inventory.selectedInventorySlot -= mouse.wheel
      inventory.selectedInventorySlot = max(0, inventory.selectedInventorySlot)
      if inventory.selectedInventorySlot > 7 then
        inventory.selectedInventorySlot = 7
      end
    end
    // Inventory
    if keyboard.1 then
      inventory.selectedInventorySlot = 0
    elsif keyboard.2 then
      inventory.selectedInventorySlot = 1
    elsif keyboard.3 then
      inventory.selectedInventorySlot = 2
    elsif keyboard.4 then
      inventory.selectedInventorySlot = 3
    elsif keyboard.5 then
      inventory.selectedInventorySlot = 4
    elsif keyboard.6 then
      inventory.selectedInventorySlot = 5
    elsif keyboard.7 then
      inventory.selectedInventorySlot = 6
    elsif keyboard.8 then
      inventory.selectedInventorySlot = 7
    end
    
    // Left click
    if touchTimer.leftClick == true and mouse.left == 0 then
      leftClick = true
    else
      leftClick = false
      touchTimer.leftClick = false
    end
    if mouse.left then
      touchTimer.leftClick = true
    else
      touchTimer.leftClick = false
    end
    
    // Block select
    if mouse.middle then
      for name in inventory.items
        if name.name == world.mapFloor[world.mouseTile[0]][world.mouseTile[1]].name then
          inventory.selectedInventorySlot = inventory.items.indexOf(name)
        end
      end
    end
    
    // Right click
    if touchTimer.rightClick == true and mouse.right == 0 then
      rightClick = true
    else
      rightClick = false
      touchTimer.rightClick = false
    end
    if mouse.right then
      touchTimer.rightClick = true
    else
      touchTimer.rightClick = false
    end
  end
end

end()



function()
playerTouchUI = function()
  if system.inputs.keyboard == 0 and system.inputs.mouse == 0 and system.inputs.touch == 1 and system.inputs.gamepad == 0 then
    x = touch.touches[0].x
    y = touch.touches[0].y
    
    // 
    if x <= ratioTransform(-screen.width+16+16) and x >= ratioTransform(-screen.width+16-16) and y <= ratioTransform(-screen.height+16+16) and y >= ratioTransform(-screen.height+16-16) then
      wasdMovement(1)
    end
    
    if x <= ratioTransform(-screen.width+16+32+16) and x >= ratioTransform(-screen.width+16+32-16) and y <= ratioTransform(-screen.height+16+32+16) and y >= ratioTransform(-screen.height+16+32-16) then
      wasdMovement(2)
    end
    
    if x <= ratioTransform(-screen.width+16+64+16) and x >= ratioTransform(-screen.width+16+64-16) and y <= ratioTransform(-screen.height+16+16) and y >= ratioTransform(-screen.height+16-16) then
      wasdMovement(3)
    end
  end
end

end()



function()
playerUI = function()
  
  // UI
  playerTouchUI()
  PlayerControllerUI()
  playerMouseAndKeyboardUI()
  buildUIUpdate() // Build UI
  
  // Set camera to player position
  if mobs.player.x < 0 then mobs.player.x = 0 end
  if mobs.player.y < 0 then mobs.player.y = 0 end
  if mobs.player.x > (world.sizeX+1)*8+2 then
    mobs.player.x = (world.sizeX+1)*8+2
    mobs.player.velocity.x = 0
  end
  
  screenData.camX = mobs.player.x
  screenData.camY = mobs.player.y
end

end()



function()
// WASD camera movement
wasdMovement = function(part, controller)
  local jumpVelocity = 9
  
  if world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y)/16)].name == "water" then
    movementMultiplyer = 0.42
  else
    movementMultiplyer = 0.7
  end
  
  // Jump
  if part == 2 or (part == 0 and (keyboard.W or keyboard.SPACE or controller == 1)) then
    if (blockTypes.air.contains(world.mapFloor[floor((mobs.player.x-5)/16)][floor((mobs.player.y-1)/16)].name) == 0 or blockTypes.air.contains(world.mapFloor[floor((mobs.player.x+5)/16)][floor((mobs.player.y-1)/16)].name) == 0) or (world.mapFloor[floor((mobs.player.x-5)/16)][floor((mobs.player.y+8)/16)].name == "water" or world.mapFloor[floor((mobs.player.x+5)/16)][floor((mobs.player.y+8)/16)].name == "water") then
      if mobs.player.velocity.y+jumpVelocity*movementMultiplyer <= jumpVelocity*movementMultiplyer then
        mobs.player.velocity.y += jumpVelocity*movementMultiplyer
      else
        mobs.player.velocity.y = jumpVelocity*movementMultiplyer
      end
    end
  end
  
  // Move left
  if (part == 1 or (part == 0 and keyboard.A or controller == 2)) and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y)/16)].name) then
    mobs.player.velocity.x -= 0.8*movementMultiplyer
    mobs.player.direction = -1
  end
  
  // Move right
  if (part == 3 or (part == 0 and keyboard.D or controller == 3)) and blockTypes.air.contains(world.mapFloor[floor((mobs.player.x)/16)][floor((mobs.player.y)/16)].name) and mobs.player.x < (world.sizeX+1)*8+1 then
    mobs.player.velocity.x += 0.8*movementMultiplyer
    mobs.player.direction = 1
  end
end

end()



function()
endGame = function()
end

endGameDraw = function()
  screen.setAlpha(1)
  // Stats
  screen.drawText("Time Survived: " + floor(runTime/60), 0, ratio*47, 10, "#FF0000")
  screen.drawText("Waves Survived: " + wave, 0, ratio*42, 10, "#FF0000")
  
  // Lore
  if wave < 15 then
    screen.drawText("I am sorry my child, sorry for misleading you along this path...", 0, 5, 10, "#FF0000")
    screen.drawText("return to me so that i may make you anew, once again in another world...", 0, -5, 10, "#FF0000")
  else
    screen.drawText("You've seen your enemy to be god but yet you still continue?", 0, 5, 10, "#FF0000")
    screen.drawText("You should have known better than to hurt your own brothers and sisters...", 0, -5, 10, "#FF0000")
    screen.drawText("So why... Why must you continue spilling their blood?", 0, -15, 10, "#FF0000")
  end
  
  screen.drawText("<Press to try another world>", 0, -40, 10, "#550000")
end

end()



function()
newGame = function()
  gameStarted = false
  runTime = 0
  deathTimer = 60
  deleteMobs = []
  wave = 0
  
  touchTimer = object
    leftClick = 0
    rightClick = 0
  end
  
  RTSManagerInit()

  gameMusic()
end

end()



function()
init = function()
  newGame()
end

update = function()
  runTime += 1 // Update runTime
  
  if gameStarted then
    RTSManagerUpdate()
    playerUI()
    updateMobs()
  end
end

draw = function()
  screen.clear()
  
  if playerId != -1 then
    RTSManagerDraw()
    drawMobs()
    drawTouchControles()
  else
    endGameDraw()
  end
end

end()



function()
updateGrass = function(x, y)
  if world.mapFloor[x][y].name == "dirt" then
    floorImage.drawSprite("dirt", x*16-8, y*16-8, 16, 16)
    
    if blockTypes.air.contains(world.mapFloor[x][y+1].name) then
      floorImage.drawSpritePart("grass", 0, 0, 16, 8, x*16-8, y*16-4, 16, 8)
    end
    if blockTypes.air.contains(world.mapFloor[x+1][y].name) then
      floorImage.drawSpritePart("grass", 8, 0, 8, 16, x*16-4, y*16-8, 8, 16)
    end
    if blockTypes.air.contains(world.mapFloor[x][y-1].name) then
      floorImage.drawSpritePart("grass", 0, 0, 16, 16, x*16-8, y*16-12, 16, 8)
    end
    if blockTypes.air.contains(world.mapFloor[x-1][y].name) then
      floorImage.drawSpritePart("grass", 0, 0, 8, 16, x*16-12, y*16-8, 8, 16)
    end
    if blockTypes.air.contains(world.mapFloor[x-1][y+1].name) then
      floorImage.drawSpritePart("grass", 0, 0, 8, 8, x*16-12, y*16-4, 8, 8)
    end
    if blockTypes.air.contains(world.mapFloor[x+1][y+1].name) then
      floorImage.drawSpritePart("grass", 8, 0, 8, 8, x*16-4, y*16-4, 8, 8)
    end
    if blockTypes.air.contains(world.mapFloor[x+1][y-1].name) then
      floorImage.drawSpritePart("grass", 8, 8, 8, 8, x*16-4, y*16-12, 8, 8)
    end
    if blockTypes.air.contains(world.mapFloor[x-1][y-1].name) then
      floorImage.drawSpritePart("grass", 0, 8, 8, 8, x*16-12, y*16-12, 8, 8)
    end
    
    floorImage.setAlpha(1-world.mapLight[x][y].lightLevel*(1/16))
    floorImage.fillRect(x*16-8, y*16-8, 16, 16, "#000000")
    floorImage.setAlpha(1)
  end
end

end()



function()
updateLight = function(x, y)
  world.updateList[world.updateList.length] = object
    name = "light"
    x = x
    y = y
  end
end

end()



function()
updateWater = function(x, y)
  world.updateList[world.updateList.length] = object
    name = "water"
    x = x
    y = y
  end
end

end()



function()
drawWorldMechanics = function()
  // Draw world
  screen.drawImage(wallImage, -(screenData.camX-16)/screenData.scroll, -(screenData.camY-2)/screenData.scroll, world.sizeX*16/screenData.scroll, world.sizeY*16/screenData.scroll)
  screen.drawImage(floorImage, -(screenData.camX-16)/screenData.scroll, -(screenData.camY-2)/screenData.scroll, world.sizeX*16/screenData.scroll, world.sizeY*16/screenData.scroll)
  
  // Mouse tile raycast
  x = floor(((mouse.x*screenData.scroll)+(screenData.camX-16))/16)+1
  y = floor(((mouse.y*screenData.scroll)+(screenData.camY-2))/16)+1
  
  world.mouseTile = [x, y]
end

end()



function()
generateWorld = function()
  //Generate world
  world = object
    sizeX = 100
    sizeY = 400
    mouseTile = [0, 0]
    mapFloor = []
    mapWall = []
    mapLight = []
    updateList = []
    updateListRuning = []
  end
  
  controller = object
    mouseX = 0
    mouseY = 0
    tileX = 0
    tileY = 0
  end
  
  blockTypes = new object
    air = ["air", "void", "water"]
    void = ["air", "void"]
  end
  
  num1 = 1/world.sizeX*100
  num2 = 0
  
  // Noise
  noise = [world.sizeY/4]
  for i=1 to world.sizeX
    noise.push(max((noise[i-1]+random.nextInt(3)-1), world.sizeY/4-20))
    noise[i] = min(noise[i], world.sizeY/4+20)
  end
  
  for i=1 to world.sizeX-1
    if (noise[i-1]+noise[i]+noise[i+1])/3-noise[i] <= 1 then
      noise[i] = (noise[i-1]+noise[i]+noise[i+1])/3
    end
  end
  
  num1 = 1/world.sizeX*100
  num2 = 0
  
  for x=0 to world.sizeX
    world.mapFloor[x] = []
    world.mapWall[x] = []
    for y=0 to world.sizeY
      world.mapWall[x][y] = object
        name = "void"
      end
      world.mapFloor[x][y] = object
        name = "air"
        depth = 0
        source = false
      end
      if y+1 < floor(world.sizeY/4) then
        world.mapWall[x][y].name = "dirt"
        
        world.mapFloor[x][y].name = "water"
        world.mapFloor[x][y].depth = 16
        world.mapFloor[x][y].source = true
      end
      if y <= noise[x] then
        world.mapWall[x][y].name = "dirt"
        world.mapFloor[x][y].name = "dirt"
        
        world.mapFloor[x][y].depth = 0
        world.mapFloor[x][y].source = false
      end
      if y <= noise[x]-6 then
        world.mapWall[x][y].name = "stone"
        world.mapFloor[x][y].name = "stone"
        
        world.mapFloor[x][y].depth = 0
        world.mapFloor[x][y].source = false
      end
    end
    
    // Draw load bar
    num2 += num1
    screen.clear()
    loadingBar(0, 0, num2, 100, "setting stage")
  end
  
  // Create light
  num1 = 1/world.sizeX*100/2
  num2 = 0
  
  for x=0 to world.sizeX
    world.mapLight[x] = []
    for y=0 to world.sizeY
      world.mapLight[x][y] = object
        lightLevel = 0
      end
    end
    
    // Draw load bar
    num2 += num1
    screen.clear()
    loadingBar(0, 0, num2, 100, "lighting world")
  end
  for x=0 to world.sizeX
    for y=world.sizeY to 0
      updateLight(x, y)
    end
    
    // Draw load bar
    num2 += num1
    screen.clear()
    loadingBar(0, 0, num2, 100, "lighting world")
  end
  
  // Draw world
  num1 = 1/world.sizeX*100
  num2 = 0
  
  floorImage = new Image(world.sizeX*16, world.sizeY*16, true)
  wallImage = new Image(world.sizeX*16, world.sizeY*16, true)
  lightImage = new Image(world.sizeX*16, world.sizeY*16, true)
  
  for x=0 to world.sizeX
    for y=0 to world.sizeY
      // Draw wall
      wallImage.fillRect((x)*16-8, (y)*16-8, 16, 16)
      wallImage.setAlpha(0.88)
      wallImage.drawSprite(world.mapWall[x][y].name, (x)*16-8, (y)*16-8, 16, 16)
      wallImage.setAlpha(1)
      
      // Draw floor
      if world.mapFloor[x][y].name == "water" then // Draw water
        floorImage.setAlpha(0.6)
        floorImage.drawSprite("water", (x)*16-8, ((y)*16-8)-8+world.mapFloor[x][y].depth/2, 16, world.mapFloor[x][y].depth)
        floorImage.setAlpha(1)
      else
        floorImage.drawImage(world.mapFloor[x][y].name, x*16-8, y*16-8, 16, 16)
      end
      
      // Grow grass on dirt
      if world.mapFloor[x][y].name == "dirt" then
        floorImage.drawSprite("dirt", x*16-8, y*16-8, 16, 16)
        updateGrass(x, y)
      end
      
      worldUpdateLight(x, y) // Draw light
    end
    
    // Draw load bar
    num2 += num1
    screen.clear()
    loadingBar(0, 0, num2, 100, "drawing world")
  end
  
  screenData.camX = floor(world.sizeX*4)
  screenData.camY = noise[floor(world.sizeX/4)]*16+17
  
  // Prepair mobs
  mobs = object
    player = object
      name = "player"
      x = screenData.camX
      y = screenData.camY
      velocity = object
        x = 0
        y = 0
      end
      direction = 1
      sprite = "mob/player1"
    end
  end
  
  inventory = object
    selectedInventorySlot = 0
    items = []
  end
  
  for i=0 to 7
    inventory.items[i] = object
      name = ""
      sprite = ""
    end
  end
  
  inventory.items[0] = object
    name = "dirt"
    sprite = "dirt"
  end

  inventory.items[1] = object
    name = "stone"
    sprite = "stone"
  end
  
  inventory.items[2] = object
    name = "water"
    sprite = "water"
  end
  
  inventory.items[3] = object
    name = "air"
    sprite = "void"
  end
  
  gameStarted = true
end

end()



function()
RTSManagerInit = function()
  screenData = object
    ratio = 0
    screenX = screen.width
    screenY = screen.height
    scroll = 1
    camX = 0
    camY = 0
    screenTileSizeX = 0
    screenTileSizeY = 0
  end
  
  screenData.screenTileSizeX = ceil(screenData.screenX/(1/screenData.scroll*16))
  screenData.screenTileSizeY = ceil(screenData.screenY/(1/screenData.scroll*16))
  
  generateWorld()
  
  tileData = object
    name = ""
    x = 0
    y = 0
    sizeX = 0
    sizeY = 0
    mapID = [0, 0]
  end
end

RTSManagerUpdate = function()
  worldUpdate()
end

RTSManagerDraw = function()
  screenData.ratio = 9*(min(screenData.screenX/16, screenData.screenY/9)/200)
  
  drawWorldMechanics()
end

end()



function()
setWorldTile = function(x, y, name)
  if x >= 0 and y >= 0 and x <= world.sizeX/2 and y <= world.sizeY/2 then
    mx = touch.touches[0].x
    my = touch.touches[0].y
    
    if (mx <= ratioTransform(-screen.width+16+16) and mx >= ratioTransform(-screen.width+16-16) and my <= ratioTransform(-screen.height+16+16) and my >= ratioTransform(-screen.height+16-16)) == 0 then
      if (mx <= ratioTransform(-screen.width+16+32+16) and mx >= ratioTransform(-screen.width+16+32-16) and my <= ratioTransform(-screen.height+16+32+16) and my >= ratioTransform(-screen.height+16+32-16)) == 0 then
        if (mx <= ratioTransform(-screen.width+16+64+16) and mx >= ratioTransform(-screen.width+16+64-16) and my <= ratioTransform(-screen.height+16+16) and my >= ratioTransform(-screen.height+16-16)) == 0 then
          if name == "dirt" then
            world.mapFloor[x][y].name = "dirt"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
          elsif name == "stone" then
            world.mapFloor[x][y].name = "stone"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
          elsif name == "water" then
            world.mapFloor[x][y].name = "water"
            world.mapFloor[x][y].depth = 16
            world.mapFloor[x][y].source = true
          elsif name == "air" then
            if blockTypes.air.contains(world.mapFloor[x][y].name) == 0 then
              world.mapWall[x][y].name = "void"
              for ix=max(0, x-16) to min(world.sizeX, x+16)
                for iy=max(0, y-16) to min(world.sizeY, y+16)
                  world.mapLight[x][y].lightLevel = 0
                end
              end
              
              for x2=0 to 16
                for y2=0 to 16
                  updateLight(max(0, x-x2), max(0, y-y2))
                  updateLight(max(0, x+x2), max(0, y+y2))
                  updateLight(max(0, x+x2), max(0, y-y2))
                  updateLight(max(0, x-x2), max(0, y+y2))
                end
              end
            end
            world.mapFloor[x][y].name = "air"
            world.mapFloor[x][y].depth = 0
            world.mapFloor[x][y].source = false
          end
          
          // Draw block
          floorImage.fillRect(x*16-8, y*16-8, 16, 16)
          floorImage.setAlpha(0.88)
          floorImage.drawSprite(world.mapWall[x][y].name, x*16-8, y*16-8, 16, 16)
          floorImage.setAlpha(1)
          if world.mapFloor[x][y].name != "water" then
            floorImage.drawSprite(world.mapFloor[x][y].name, x*16-8, y*16-8, 16, 16)
          end
          
          // Grass
          updateGrass(x, y)
          updateGrass(x-1, y+1)
          updateGrass(x, y+1)
          updateGrass(x+1, y+1)
          updateGrass(x+1, y)
          updateGrass(x+1, y-1)
          updateGrass(x, y-1)
          updateGrass(x-1, y-1)
          updateGrass(x-1, y)
          
          updateWater(x, y) // Update water
          updateLight(x, y) // Update Light
        end
      end
    end
  end
end

end()



function()
worldUpdateLight = function(x, y)
  if blockTypes.void.contains(world.mapWall[x][y].name) and blockTypes.void.contains(world.mapFloor[x][y].name) then
    world.mapLight[x][y].lightLevel = 16
  else
    if world.mapLight[x][y].lightLevel <= max(0, max(world.mapLight[x][y+1].lightLevel, max(world.mapLight[x+1][y].lightLevel, max(world.mapLight[x][y-1].lightLevel, world.mapLight[x-1][y].lightLevel)))) then
      world.mapLight[x][y].lightLevel = max(0, max(world.mapLight[x][y+1].lightLevel, max(world.mapLight[x+1][y].lightLevel, max(world.mapLight[x][y-1].lightLevel, world.mapLight[x-1][y].lightLevel)))-1)
      drawLight(x, y)
    end
  end
end

drawLight = function(x, y)
  floorImage.setAlpha(0.88)
  floorImage.drawSprite(world.mapWall[x][y].name, x*16-8, y*16-8, 16, 16)
  floorImage.setAlpha(1)
  if world.mapFloor[x][y].name == "water" then
    if world.mapFloor[x][y].depth > 0 then
      floorImage.setAlpha(0.6)
      floorImage.drawSprite("water", (x)*16-8, ((y)*16-8)-8+world.mapFloor[x][y].depth/2, 16, world.mapFloor[x][y].depth)
      floorImage.setAlpha(1)
    end
  else
    if blockTypes.air.contains(world.mapFloor[x][y].name) == 0 then
      floorImage.drawSprite(world.mapFloor[x][y].name, x*16-8, y*16-8, 16, 16)
      
    end
  end
  floorImage.setAlpha(1-world.mapLight[x][y].lightLevel*(1/16))
  floorImage.fillRect(x*16-8, y*16-8, 16, 16, "#000000")
  floorImage.setAlpha(1)
  
  updateGrass(x, y)
end

end()



function()
// Update water
worldUpdateWater = function(x, y)
  if world.mapFloor[x][y].name == "water" then
    if ((world.mapFloor[x-1][y].source and world.mapFloor[x-1][y].depth > 0) or (world.mapFloor[x][y+1].source and world.mapFloor[x][y+1].depth > 0) or (world.mapFloor[x+1][y].source and world.mapFloor[x+1][y].depth > 0) or (world.mapFloor[x][y].source and world.mapFloor[x][y].depth > 0)) or (world.mapFloor[x][y].depth < world.mapFloor[x-1][y].depth or (world.mapFloor[x][y+1].name == "water") or world.mapFloor[x][y].depth < world.mapFloor[x+1][y].depth) then
      if world.mapFloor[x][y-1].source == 0 and blockTypes.air.contains(world.mapFloor[x][y-1].name) then
        world.mapFloor[x][y-1].name = "water"
        world.mapFloor[x][y-1].depth = 16
        
        updateWater(x, y-1)
      else
        if ((world.mapFloor[x][y-1].source and world.mapFloor[x][y-1].depth > 0) and (world.mapFloor[x][y-1].name == "water" and world.mapFloor[x][y-1].depth > 0)) or blockTypes.air.contains(world.mapFloor[x][y-1].name) == 0 then
          // Flow left
          if blockTypes.air.contains(world.mapFloor[x-1][y].name) and world.mapFloor[x-1][y].depth < world.mapFloor[x][y].depth then
            world.mapFloor[x-1][y].name = "water"
            world.mapFloor[x-1][y].depth = world.mapFloor[x][y].depth-1
            
            updateWater(x-1, y)
          end
          
          // Flow right
          if blockTypes.air.contains(world.mapFloor[x+1][y].name) and world.mapFloor[x+1][y].depth < world.mapFloor[x][y].depth then
            world.mapFloor[x+1][y].name = "water"
            world.mapFloor[x+1][y].depth = world.mapFloor[x][y].depth-1
            
            updateWater(x+1, y)
          end
        end
      end
    else
      world.mapFloor[x][y].name = "air"
      world.mapFloor[x][y].depth = 0
      
      if world.mapFloor[x][y+1].name == "water" then
        updateWater(x, y+1)
      end
      if world.mapFloor[x+1][y].name == "water" then
        updateWater(x+1, y)
      end
      if world.mapFloor[x][y-1].name == "water" then
        updateWater(x, y-1)
      end
      if world.mapFloor[x-1][y].name == "water" then
        updateWater(x-1, y)
      end
    end
  else
    if world.mapFloor[x][y+1].name == "water" then
      updateWater(x, y+1)
    end
    if world.mapFloor[x+1][y].name == "water" then
      updateWater(x+1, y)
    end
    if world.mapFloor[x][y-1].name == "water" then
      updateWater(x, y-1)
    end
    if world.mapFloor[x-1][y].name == "water" then
      updateWater(x-1, y)
    end
  end
  
  drawWater(x, y)
end

// Draw water
drawWater = function(x, y)
  floorImage.fillRect(x*16-8, y*16-8, 16, 16)
  floorImage.setAlpha(0.88)
  floorImage.drawSprite(world.mapWall[x][y].name, x*16-8, y*16-8, 16, 16)
  floorImage.setAlpha(1)
  updateLight(x, y)
  if world.mapFloor[x][y].name == "water" then
    if world.mapFloor[x][y].depth > 0 then
      floorImage.setAlpha(0.6)
      floorImage.drawSprite("water", (x)*16-8, ((y)*16-8)-8+world.mapFloor[x][y].depth/2, 16, world.mapFloor[x][y].depth)
      floorImage.setAlpha(1)
    end
  else
    floorImage.drawSprite(world.mapFloor[x][y].name, x*16-8, y*16-8, 16, 16)
  end
end

end()



function()
worldUpdate = function()
  world.updateListRuning = world.updateList
  world.updateList = []
  for i=0 to world.updateListRuning.length-1
    local name = world.updateListRuning[i].name
    local x = world.updateListRuning[i].x
    local y = world.updateListRuning[i].y
    
    if name == "water" then // Water
      worldUpdateWater(x, y)
    elsif name == "light" then // light
      worldUpdateLight(x, y)
    end
    
  end
  world.updateListRuning = []
end

end()


</script></html>